네스프레소(로고)			로그인하기	현재 장바구니에 (0) 개가 있습니다. 
커피 | 머신 | 악세서리/재활용백 | 지속가능성 | 서비스 | 고객지원 | 뉴스 | 매장찾기 | 프로페셔널(기업용)



NEW 리미티드 에디션			바리스타 크리에이션 FOR 아이스
아이스 코코넛향 커피			커피 16슬리브 ' 구매 시,
					한정판 시럽 키트 & 워터 보틀 증정
					"아이스 6 슬리브팩 1개 이상 포함 / 오리지널 & 버츄오 교차 구매 가능**한정수량

네스프레소 버츄오 커피 캡슐

오리지널		버츄오(선택)

커피

슬리브팩
(커피사진1)	버츄오 디스커버리 셀렉션 100팩 	(커피이미지5개)		\83,400		장바구니

(커피사진2)	버츄오 마일드 팩			(커피이미지4개)		\48,200 		장바구니
		-네스프레소가 엄선한 부드러운
		마일드 커피
(커피사진3)	버츄오 인텐스 팩			(커피이미지3개)		\45,800		장바구니
		-네스프레소가 엄선한 강렬한
		인텐스 커피
(커피사진4)	버츄오 바리스타 크리에이션 팩	(커피이미지4개)		\43,100		장바구니
		-세계적인 바리스타들의 창의성과
		전문성으로 완성한 커피


리바이빙 오리진

(커피사진5)	리바이빙 오리진 버츄오 6 슬리브 팩		(커피이미지3개)		\71,000		장바구니
		-함께 만드는 좋은 커피의 가치
		
(커피사진6) 	아마하 아웨 우간다  (커피잔모양1)   \1,200 		장바구니 담기 +
	  	-우아한 꽃향과 희소성 있는
	   	샌들우드향을 선사하는 와일드한
	   	풍미의 아라비카 커피		1슬리브 (10캡슐):\12,000
		■■■■■■■6 □□□□□□		
(커피사진7) 	에스페란자 데 콜롬비아  (커피잔모양1)   \1,400 장바구니 담기 +
	 	 -향긋한 과일향과 풍부하고 균형
	   	잡힌 풍미를 지닌 아라비카 커피
	   				1슬리브 (10캡슐):\14,000
		■■■■■5 □□□□□□□□
(커피사진8) 	타무카 무 짐바브웨  커피잔모양2   \950 장바구니 담기 +
	  	-풍부한 베리향과 꽃향, 그리고
	   	산뜻한 산미가 특징인 아라비카
	   	커피				1슬리브 (10캡슐):\9,500
		■■■■■5 □□□□□□□□

바리스타 크리에이션

(커피사진9) 바리스타 크리에이션 FOR 아이스 오리지널 8 슬리브 팩
	  커피와 아이스의 환상적인 만남    커피잔모양3   \65,600 장바구니 담기 +
(커피사진10) 바리스타 크리에이션 아이스 트로피컬 코코넛향 커히
	  코코넛향이 더해져 이국적인    커피잔모양2   \950 장바구니 담기 +
	  풍미를 선사하는 아이스로		1 슬리브 (10캡슐): \ 9,500
	  즐기기에 좋은 커피
(커피사진11) 아이스 레제로
	  산뜻한 아이스커피로 즐기기에 좋은   커피잔모양2   \790 장바구니 담기 +
	  좋은 곡물향과 과일향의 커피		1 슬리브 (10캡슐): \ 7,900
(커피사진12) 아이스 포르테
	  진한 아이스커피로 즐기기에 좋은   커피잔모양2   \850 장바구니 담기 +
	  구수한 곡물향과 우디향		1 슬리브 (10캡슐): \ 8,500
	  페퍼향을 지닌 커피
(커피사진13) 바닐라향*커스터드 파이 커피
	  크리미한 바닐라 향이 더해진   커피잔모양1   \890 장바구니 담기 +
	  부드러운 커피 			1 슬리브 (10캡슐): \ 8,900
(커피사진14) 캐러멜향*쿠키 커피
	  살짝 더해진 캐러멜 향이 커피와    커피잔모양1   \890 장바구니 담기 +
	  어우러져 버터 풍미 가득한 			1 슬리브 (10캡슐): \ 8,900
	  비스킷향을 선사하는 커피
(커피사진15) 헤이즐넛향*머핀 커피
	  헤이즐넛향이 더해져 비스킷향과    커피잔모양1   \890 장바구니 담기 +
	  조화를 이루는 커피 			1 슬리브 (10캡슐): \ 8,900
(커피사진16) 비앙코 레제로
	  밀크와 어울리는 부드러운 맛의    커피잔모양2   \790 장바구니 담기 +
	  레시피 			1 슬리브 (10캡슐): \ 7,900
(커피사진17) 비앙코 포르테
	  밀크와 어울리는 진한 맛의    커피잔모양2   \850 장바구니 담기 +
	  레시피 			1 슬리브 (10캡슐): \ 8,500

마스터 오리진
(커피사진18) 마스터 오리진 버츄오 4 슬리브 팩
	  -마스터 오리진 컬렉션
					  커피잔모양2   \37,600 장바구니 담기 +
(커피사진) 코스타리카			  
	  -온천수 가공으로 맥아향과		커피잔모양1   \890 장바구니 담기 +
	   곡물향을 지닌 커피
	   				1슬리브 (10캡슐):\8,900
	■■■■■■■■7 □□□□□
(커피사진) 에티오피아				  
	  -건식 가공으로 꽃향을 지닌 커피	커피잔모양1   \890 장바구니 담기 +
	   
	   				1슬리브 (10캡슐):\8,900
	■■■■4 □□□□□□□□□
(커피사진) 멕시코				  
	  -이중 습식 가공으로 우디향과	커피잔모양2   \990 장바구니 담기 +
	   스파이시향을 지닌 커피
	   				1슬리브 (10캡슐):\9,900
	■■■■■■■■7 □□□□□
(커피사진) 콜롬비아				  
	  -습식 가공으로 베리향과 와인향을	커피잔모양1   \990 장바구니 담기 +
	   지닌 커피
	   				1슬리브 (10캡슐):\9,900
	■■■■■5 □□□□□□□□

머그

(커피사진)에스페란자 데 콜롬비아
-향긋한 과일향과 풍부하고 균형 잡힌 풍미를 지닌 아라비카 커피
					₩ 1,400		장바구니 담기 +
	■■■■■5 □□□□□□□□	1 슬리브 (10캡슐):₩ 14,000

(커피사진)멕시코
이중 습식 가공으로 우디향과 스파이시향을 지닌 커피
	■■■■■■■■7 □□□□□	₩ 990		장바구니 담기 +
					1 슬리브 (10캡슐):₩ 9,900

(커피사진)콜롬비아
습식 가공으로 베리향과 와인향을 지닌 커피
강도	캡슐 크기 : 머그Cupsize Mug Vertuo PLP	₩ 990	장바구니 담기 +
1 슬리브 (10캡슐):₩ 9,900
■■■■■5 □□□□□□□□

(커피사진)하프 카페나토
디카페인 커피가 절반 블렌딩 된 비스킷 향의 크리미한 커피
강도	캡슐 크기 : 머그Cupsize Mug Vertuo PLP	₩ 890	장바구니 담기 +
1 슬리브 (10캡슐):₩ 8,900
■■■■■5 □□□□□□□□

(커피사진)인텐소
깊고 진한 풍미
강도	캡슐 크기 : 머그Cupsize Mug Vertuo PLP	₩ 850	장바구니 담기 +
1 슬리브 (10캡슐):₩ 8,500
■■■■■■■■■9 □□□□

(커피사진)스토미오
풍부하고 강렬한 풍미
강도	캡슐 크기 : 머그Cupsize Mug Vertuo PLP	₩ 850	장바구니 담기 +
1 슬리브 (10캡슐):₩ 8,500
■■■■■■■■8 □□□□□

(커피사진)오다치오
뚜렷하고 상쾌한 풍미
강도	캡슐 크기 : 머그Cupsize Mug Vertuo PLP	₩ 850	장바구니 담기 +
1 슬리브 (10캡슐):₩ 8,500
■■■■■■■7 □□□□□□

(커피사진)멜로지오
부드럽고 균형 잡힌 풍미
강도	캡슐 크기 : 머그Cupsize Mug Vertuo PLP	₩ 850	장바구니 담기 +
1 슬리브 (10캡슐):₩ 8,500
■■■■■■6 □□□□□□□

(커피사진)엘바지오
섬세한 과일향
강도	캡슐 크기 : 머그Cupsize Mug Vertuo PLP	₩ 850	장바구니 담기 +
1 슬리브 (10캡슐):₩ 8,500
■■■■4 □□□□□□□□□

(커피사진)솔레리오
과일향과 가벼운 바디감
강도	캡슐 크기 : 머그Cupsize Mug Vertuo PLP	₩ 850	장바구니 담기 +
1 슬리브 (10캡슐):₩ 8,500
■■2 □□□□□□□□□□□

(커피사진)지오니오
꽃향기와 벨벳 같은 부드러움
강도	캡슐 크기 : 머그Cupsize Mug Vertuo PLP	₩ 850	장바구니 담기 +
1 슬리브 (10캡슐):₩ 8,500
■■■■4 □□□□□□□□□

(커피사진)디카페나토
균형 잡힌 맛과 맥아향
강도	캡슐 크기 : 머그Cupsize Mug Vertuo PLP	₩ 890	장바구니 담기 +
1 슬리브 (10캡슐):₩ 8,900
■■■■■■6 □□□□□□□


에스프레소

(커피사진)버츄오 인텐스 팩
네스프레소가 엄선한 강렬한 인텐스 커피
		₩ 45,800		장바구니 담기 +

(커피사진)타무카 무 짐바브웨
풍부한 베리향과 꽃향, 그리고 산뜻한 산미가 특징인 아라비카 커피
강도	캡슐 크기 : 에스프레소	₩ 950		장바구니 담기 +
1 슬리브 (10캡슐):₩ 9,500	
■■■■■5 □□□□□□□□

(커피사진)디아볼리토
매우 진하고 강렬함
강도	캡슐 크기 : 에스프레소	₩ 650		장바구니 담기 +
1 슬리브 (10캡슐):₩ 6,500
■■■■■■■■■■■11 □□

(커피사진)알티시오
깊은 바디감과 크리미한 풍미
강도	캡슐 크기 : 에스프레소	₩ 650		장바구니 담기 +
1 슬리브 (10캡슐):₩ 6,500	
■■■■■■■■■9 □□□□

(커피사진)볼테소
가볍고 달콤한 풍미
강도	캡슐 크기 : 에스프레소	₩ 650		장바구니 담기 +
1 슬리브 (10캡슐):₩ 6,500
■■■■4 □□□□□□□□□

(커피사진)디카페나토 인텐소
진하고 조화로운 풍미
강도	캡슐 크기 : 에스프레소	₩ 690		장바구니 담기 +
1 슬리브 (10캡슐):₩ 6,900
■■■■■■■7 □□□□□□


더블 에스프레소

(커피사진)더블 에스프레소 스쿠로
진하고 강렬한 풍미
강도	캡슐 크기 : 더블 에스프레소	₩ 790		장바구니 담기 +
1 슬리브 (10캡슐):₩ 7,900
■■■■■■■■8 □□□□□

(커피사진)더블 에스프레소 키아로
진하고 와일드한 풍미
강도	캡슐 크기 : 더블 에스프레소	₩ 790		장바구니 담기 +
1 슬리브 (10캡슐):₩ 7,900
■■■■■■6□□□□□□□


알토

(커피사진)알토 돌체
부드럽고 균형 잡힌 풍미
강도	캡슐 크기 : 알토Cupsize Alto PLP	₩ 990	장바구니 담기 +
1 슬리브 (10캡슐):₩ 9,900
■■■■4 □□□□□□□□□

(커피사진)알토 인텐소
부드럽고 강렬한 풍미
강도	캡슐 크기 : 알토Cupsize Alto PLP	₩ 990	장바구니 담기 +
1 슬리브 (10캡슐):₩ 9,900
■■■■■■■7 □□□□□□


그랑 룽고

(커피사진)코스타리카
온천수 가공으로 맥아향과 곡물향을 지닌 커피
강도	캡슐 크기 : 그랑 룽고Grand Lungo extraction method	₩ 890	장바구니 담기 +
1 슬리브 (10캡슐):₩ 8,900
■■■■■■■7 □□□□□□

(커피사진)에티오피아
건식 가공으로 꽃향을 지닌 커피
강도	캡슐 크기 : 그랑 룽고Grand Lungo extraction method	₩ 890	장바구니 담기 +
1 슬리브 (10캡슐):₩ 8,900
■■■■4 □□□□□□□□□

(커피사진)포르타도
강렬함과 풀 바디감
강도	캡슐 크기 : 그랑 룽고Grand Lungo extraction method	₩ 790	장바구니 담기 +
1 슬리브 (10캡슐):₩ 7,900
■■■■■■■■8 □□□□□

(커피사진)아론디오
곡물향과 부드러운 풍미
강도	캡슐 크기 : 그랑 룽고Grand Lungo extraction method	₩ 790	장바구니 담기 +
1 슬리브 (10캡슐):₩ 7,900
■■■■■■6 □□□□□□□

(커피사진)디카페나토 온투오소
크리미한 풍미와 맥아향
강도	캡슐 크기 : 그랑 룽고Grand Lungo extraction method	₩ 830	장바구니 담기 +
1 슬리브 (10캡슐):₩ 8,300
■■■■4 □□□□□□□□□













