네스프레소(로고)			로그인하기	현재 장바구니에 (0) 개가 있습니다. 
커피 | 머신 | 악세서리/재활용백 | 지속가능성 | 서비스 | 고객지원 | 뉴스 | 매장찾기 | 프로페셔널(기업용)

NEW리미티드 에디션		바리스타 크리에이션 FOR 아이스
아이스 코코넛 향 커피		커피 16슬리브 구매 시,
				한정판 시럽키트 & 워터보틀 증정**
				*아이스 6 슬리브팩 1개 이상 포함/오리지널 & 버츄오 교차구매 가능 ** 한정수량

		네스프레소 오리지널 커피 캡슐

오리지널(선택되었을때)	   버츄오

커피					필터

슬리브 팩

(커피사진) 베스트셀러 150팩  커피잔모양3   \93,300 장바구니 담기 +
(커피사진) 커피 트래블 150팩  커피잔모양3   \97,300 장바구니 담기 +
(커피사진) 오리지널 마일드 팩  커피잔모양3   \36,200 장바구니 담기 +
	 -네스프레소가 엄선한 부드러운
	 마일드 커피로 구성된 팩
(커피사진) 오리지널 인텐스 팩  커피잔모양3   \36,200 장바구니 담기 +
	  -네스프레소가 엄선한 강렬한
	   인텐스 커피
(커피사진) 오리지널 바리스타 크리에이션 팩  커피잔모양3   \40,200 장바구니 담기 +
	  -세계적인 바리스타들의 창의성과
	   전문성으로 완성한 커피

리바이빙 오리진

(커피사진) 리바이빙 오리진 오리지널 6 슬리브 팩  커피잔모양2   \53,400 장바구니 담기 +
	  -네스프레소와 당신의 손길로
	   사라져 가는 커피를 되살립니다
(커피사진) 아마하 아웨 우간다  커피잔모양2   \890 장바구니 담기 +
	  -우아한 꽃향과 희소성 있는
	   샌들우드향을 선사하는 와일드한
	   풍미의 아라비카 커피		1슬리브 (10캡슐):\8,900
	■■■■■■■■■8 □□□□
(커피사진) 에스페란자 데 콜롬비아  커피잔모양2   \890 장바구니 담기 +
	  -향긋한 과일향과 풍부하고 균형
	   잡힌 풍미를 지닌 아라비카 커피
	   				1슬리브 (10캡슐):\8,900
	■■■■■5 □□□□□□□□
(커피사진) 타무카 무 짐바브웨  커피잔모양2   \890 장바구니 담기 +
	  -풍부한 베리향과 꽃향, 그리고
	   산뜻한 산미가 특징인 아라비카
	   커피				1슬리브 (10캡슐):\8,900
	■■■■■5 □□□□□□□□

바리스타 크리에이션
(커피사진) 바리스타 크리에이션 FOR 아이스 오리지널 8 슬리브 팩
	  커피와 아이스의 환상적인 만남    커피잔모양2   \52,000 장바구니 담기 +
(커피사진) 아이스 프레도 델리카토
	  산뜻한 아이스커피로 즐기기에    커피잔모양2   \650 장바구니 담기 +
	  좋은 달콤한 과일향의 커피		1 슬리브 (10캡슐): \ 6,500
(커피사진) 아이스 프레도 인텐소
	  진한 아이스커피로 즐기기에 좋은   커피잔모양2   \650 장바구니 담기 +
	  로스팅향과 고소한 곡물향의 커피		1 슬리브 (10캡슐): \ 6,500
(커피사진) 바닐라향*에클레어 커피
	  벨벳 같은 바닐라 향이 더해진   커피잔모양2   \690 장바구니 담기 +
	  부드러운 커피 			1 슬리브 (10캡슐): \ 6,900
(커피사진) 캐러멜향*크렘 브륄레 커피
	  풍부하면서 크리미한 캐러멜 향이    커피잔모양2   \690 장바구니 담기 +
	  더해진 커피 			1 슬리브 (10캡슐): \ 6,900
(커피사진) 코코아향*트러플 커피
	  풍부하면서 진한 코코아 향이    커피잔모양2   \690 장바구니 담기 +
	  더해진 커피 			1 슬리브 (10캡슐): \ 6,900
(커피사진) 키아로
	  밀크와 어울리는 부드러운 맛의    커피잔모양1   \650 장바구니 담기 +
	  레시피 			1 슬리브 (10캡슐): \ 6,500
(커피사진) 스쿠로
	  밀크와 어울리는 진하면서    커피잔모양1   \650 장바구니 담기 +
	  균형잡힌 맛의 레시피 		1 슬리브 (10캡슐): \ 6,500
(커피사진) 코르토
	  밀크와 어울리는 매우 진한 맛의    커피잔모양1   \650 장바구니 담기 +
	  레시피 			1 슬리브 (10캡슐): \ 6,500


마스터 오리진
(커피사진) 리미티드 에디션 마스터 오리진 오리지널 7 슬리브 팩
					  커피잔모양2   \53,500 장바구니 담기 +
(커피사진) 리미티드 에디션 에이지드 수마트라
	한정판매				  
	  -2016년산 빈티지 수마트라		커피잔모양2   \950 장바구니 담기 +
	   원두로, 로스팅향과 우디향,
	   스파이시향을 지닌 커피		1슬리브 (10캡슐):\9,500
	■■■■■■■■7 □□□□□
(커피사진) 인디아				  
	  -몬순 가공으로 스파이시향을 지닌	커피잔모양2   \690 장바구니 담기 +
	   커피
	   				1슬리브 (10캡슐):\6,900
	■■■■■■■■■■■■11 □
(커피사진) 인도네시아				  
	  -습식 탈곡으로 우디향을 지닌	커피잔모양2   \690 장바구니 담기 +
	   커피
	   				1슬리브 (10캡슐):\6,900
	■■■■■■■■■8 □□□□
(커피사진) 콜롬비아				  
	  -늦수확 가공으로 와인향을 지닌	커피잔모양2   \690 장바구니 담기 +
	   커피
	   				1슬리브 (10캡슐):\6,900
	■■■■■■■6 □□□□□□
(커피사진) 니카라과				  
	  -블랙 허니 가공으로 꿀향과 	커피잔모양2   \690 장바구니 담기 +
	   곡물향을 지닌 커피
	   				1슬리브 (10캡슐):\6,900
	■■■■■5 □□□□□□□
(커피사진) 에티오피아				  
	  -건식 가공으로 꽃향을 지닌 커피 	커피잔모양2   \690 장바구니 담기 +
	   
	   				1슬리브 (10캡슐):\6,900
	■■■■4 □□□□□□□□

월드 익스플로레이

(커피사진) 케이프타운 엔비보 룽고				  
	  -진한 로스티함 	커피잔모양1   \630 장바구니 담기 +
	   
	   				1슬리브 (10캡슐):\6,300
	■■■■■■■■■■10 □□
(커피사진) 스톡홀름 포티시오 룽고				  
	  -깊은 풍미와 풍부한 바디감 	커피잔모양1   \630 장바구니 담기 +
	   
	   				1슬리브 (10캡슐):\6,300
	■■■■■■■■8 □□□□
(커피사진) 비엔나 리니지오 룽고				  
	  -부드럽고 균형 잡힌 풍미	 	커피잔모양1   \630 장바구니 담기 +
	   
	   				1슬리브 (10캡슐):\6,300
	■■■■■■6 □□□□□□
(커피사진) 부에노스아이레스 룽고				  
	  -마일드하고 스윗한 풍미	 	커피잔모양1   \630 장바구니 담기 +
	   
	   				1슬리브 (10캡슐):\6,300
	■■■■4 □□□□□□□□

이스피라치오네 이탈리아나

(커피사진) 이스피라치오네 나폴리				  
	  -오랜 시간 다크 로스팅 한 강렬한 	커피잔모양2   \590 장바구니 담기 +
	  로스팅향을 지닌 커피  
	   				1슬리브 (10캡슐):\5,900
	■■■■■■■■■■■■■(13)
(커피사진) 이스피라치오네 팔레르모 카자르				  
	  -오랜 시간 다크 로스팅 한 강렬한 	커피잔모양2   \590 장바구니 담기 +
	  스파이시향을 지닌 커피  
	   				1슬리브 (10캡슐):\5,900
	■■■■■■■■■■■■12
(커피사진) 이스피라치오네 리스트레토 이탈리아노				  
	  -미디엄 다크로스팅한 로스팅향과 	커피잔모양2   \590 장바구니 담기 +
	  과일향이 조화로운 커피  
	   				1슬리브 (10캡슐):\5,900
	■■■■■■■■■■10□□
(커피사진) 이스피라치오네 피렌체 아르페지오				  
	  -짧은 시간 다크로스팅한 		커피잔모양2   \590 장바구니 담기 +
	  코코아향을 지닌 커피  
	   				1슬리브 (10캡슐):\5,900
	■■■■■■■■■9□□□
(커피사진) 이스피라치오네 베네치아				  
	  -오랜 시간 미디엄 다크 로스팅한 	커피잔모양2   \590 장바구니 담기 +
	  균형잡힌 풍미의 커피  
	   				1슬리브 (10캡슐):\5,900
	■■■■■■■■8□□□□
(커피사진) 이스피라치오네 제노바 리반토				  
	  -오랜 시간 미디엄로스팅한  	커피잔모양1   \590 장바구니 담기 +
	  곡물향과 캐러멜향이 조화로운  
	   커피				1슬리브 (10캡슐):\5,900
	■■■■■■6□□□□□□
(커피사진) 이스피라치오네 리스트레토 이탈리아노 디카페나토				  
	  -미디엄 다크로스팅한 로스팅향과     	커피잔모양2   \630 장바구니 담기 +
	  과일향이 조화로운 커피  
	   				1슬리브 (10캡슐):\6,300
	■■■■■■■■■■10□□
(커피사진) 이스피라치오네 피렌체 아르페지오 디카페나토				  
	  -짧은 시간 다크로스팅한      	커피잔모양2   \630 장바구니 담기 +
	  코코아향을 지닌 커피  
	   				1슬리브 (10캡슐):\6,300
	■■■■■■■■■9□□□

에스프레소

(커피사진) 카프리치오				  
	  -풍부하고 독특한 풍미 	커피잔모양1   \590 장바구니 담기 +
	   				1슬리브 (10캡슐):\5,900
	■■■■■5 □□□□□□□
(커피사진) 볼루토				  
	  -달콤하고 가벼운 풍미 	커피잔모양1   \590 장바구니 담기 +
	   				1슬리브 (10캡슐):\5,900
	■■■■4 □□□□□□□□
(커피사진) 코지				  
	  -마일드하고 섬세한 토스트향 	커피잔모양1   \590 장바구니 담기 +
	   				1슬리브 (10캡슐):\5,900
	■■■■4 □□□□□□□□
(커피사진) 볼루토 디카페나토				  
	  -달콤하고 가벼운 풍미 	커피잔모양1   \630 장바구니 담기 +
	   				1슬리브 (10캡슐):\6,300
	■■■■4 □□□□□□□□

(나라사진) 한국어			판매이용약관 | 개인정보 처리방침 | 쿠키 | 고객지원 | 네스프레소 프로페셔널
				커피레시피 | 용어찾기 | 회사소개 | 채용 | 사이트맵 | 웹 접근성
네스프레소 계정을 팔로우 하세요 (아이콘 아이콘 아이콘 아이콘 아이콘)  맨위로가기  NESPRESSO  Nespresso S .A 2021

상호 : 네슬레코리아 유한책임회사 대표자 : 카스텐 퀴메 사업자등록번호 : 110-86-10100 통신판매업신고 : 2014-서울서대문-0247
채무지급보증안내 대표번호 : 080-734-1111 이메일 : club.korea@nespresso.com 주소 : 서울시 서대문구 충정로 70 웨스트게이트타워 16층









