<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거버튼</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" 
    crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
            $('.menu1').click(function(){
                if($('.menu1').hasClass('active')){
                    $('.menu1').removeClass('active');
                }else{
                    $('.menu1').addClass('active');
                }

                
            })
        })


    </script>

    <style>
        
        body{margin: 0;}

        /* 전체공간에서 중앙으로 */
        .wrap{
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 100vh;
        }

        /* .wrap div{

        } */

        .wrap .menu1{
            width: 50px;
        }

        span{
            display: block;
            height: 5px;
            background-color: black;
        }

        .wrap .menu1 span:not(:last-child){
            margin-bottom: 10px;
        }

        .menu1.active span{
            background-color: red;
        }

        

        .menu1.active span:nth-of-type(1){
            transform: rotateZ(45deg);
            position: relative;
            top: 15px;
            transition: 0.5s;
            
        }

        .menu1.active span:nth-of-type(2){
            display: none;
        }

        .menu1.active span:nth-of-type(3){
            transform: rotateZ(-45deg);
            bottom: 15px;
            transition: 0.5s;
        }
        



    </style>
</head>
<body>
    <div class="wrap">
        <div class="menu1">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>