<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/import.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        (function (d) {
            var config = {
                kitId: 'egm2vlw',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>


    <title>cart</title>
</head>

<body>

    <div class="wrap_mypage">
        <header>
            <ul>
                <li> <a href="">LOGIN </li></a>
                <li> <a href="">CART </li></a>
                <li> <a href="">ORDER </li></a>
                <li> <a href="./join.html">JOIN </li></a>
                <li> <a href="./mypage.html">MY PAGE </li></a>
            </ul>
            <div>
                <h1>
                    <a href="./index.html">
                        <img src="./img/main/logo-white.svg" alt="">
                    </a>
                </h1>

                <nav>
                    <ul>
                        <li>
                            <a href=""> 커피 </a>
                            <ul>
                                <li><a href="./product_home.html"> 버츄오 커피</li></a>
                                <li><a href="./product_home.html"> 오리지널 커피</li></a>
                            </ul>
                        </li>
                        <li>
                            <a href="./brand.html">지속가능성 </a>
                        </li>
                        <li>
                            <a href="./recycling.html">재활용 </a>
                        </li>
                        <li> <a href="">F&Q</a>
                        </li>
                        <li> <a href="./news.html"> 뉴스 </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="width1660">
            <h2 class="en_font"> cart </h2>
            <div class="cart_box1">
                <h3> 혜택정보 </h3>
                <div>
                    <p>회원님은 [welcome]회원이십니다.<Br>
                    <p>가용적립금 : 1,000원 </p> <span>쿠폰 : 999개</span>
                </div>

            </div>

            <div class="cart_sbox">
                <p>내 장바구니</p>
                <hr>

                <span>일반상품(1)</span>

                <div class="cart_table">
                    <table border="1">
                        <tr class="cart_table_one">
                            <th><input type="checkbox" name="" id="">이미지</th>
                            <th>상품정보</th>
                            <th class="cart_table_box">판매가</th>
                            <th class="cart_table_box">수량</th>
                            <th>적립금</th>
                            <th class="cart_table_box">배송구분</th>
                            <th>배송비</th>
                            <th class="cart_table_box">합계</th>
                            <th class="cart_table_box">선택</th>
                        </tr>

                        <tr class="cart_table_two">
                            <td> <input type="checkbox" name="" id=""> <img src="./img/cart/2-버츄오-마일드-팩-사진.png" alt=""
                                    width="100%"></td>
                            <td> 버츄오 마일드 팩</td>
                            <td></td>
                            <td class="cart_table_box">48,200원</td>
                            <td class="cart_table_btn1" class="cart_table_box">
                                <input type="number"> <br>
                                <input type="button" value="변경">
                            </td>
                            <td class="cart_table_short">-</td>
                            <td class="cart_table_short">기본배송</td>
                            <td class="cart_table_short">무료</td>
                            <td>48,200원</td>
                            <td class="cart_table_btn2">
                                <input type="button" value="주문하기">
                                <input type="button" value="관심상품등록">
                                <input type="button" value="삭제">
                            </td>
                        </tr>

                        <tr class="cart_table_three">
                            <td>
                                <h3>[기본배송]</h3>
                            </td>
                            <td><span>상품구매금액</span></td>
                            <td><span>48,200</span></td>
                            <td class="cart_talbe_short"> + </td>
                            <td><span>배송비 0 (무료) </span></td>
                            <td class="cart_talbe_short"> = </td>
                            <td><span>합계 : </span></td>
                            <td><mark> 48,200원</mark></td>

                        </tr>
                    </table>
                    <p class="cart_p"> 할인 적용 금액은 주문서작성의 결제예정금액에서 확인 가능합니다.</p> 
                </div>
                <div class="cart_del">
                    <p>
                        선택상품을 <input type="button" value="삭제하기">
                    </p>

                    <input type="button" value="장바구니비우기">
                </div>
            </div>

            <div class="cart_table2">
                <table border="1">
                    <tr>
                        <th class="cart_table2_shot"><span>총 상품금액</span></th>
                        <th class="cart_table2_shot"><span>총 배송비</span></th>
                        <th><span>결제예정금액</span></th>
                    </tr>

                    <tr>
                        <td class="cart_table2_shot">48,200원</td>
                        <td class="cart_table2_shot">+0원</td>
                        <td><mark> =48,200원</mark></td>
                    </tr>
                </table>
            </div>

            <div class="cart_btn_order">
                <input type="button" value="전체상품주문">
                <input type="button" value="선택상품주문">
            </div>

        </section>

        <footer>
            <div class="width1270">
                <div class="company">
                    <select name="language" id="">
                        <option value="korean"> 한국어 </option>
                        <option value="english"> english</option>
                    </select>

                    <ul>
                        <li class="cookie">
                            <ul>
                                <li>
                                    <a href=""> 판매이용약관 </a>
                                </li>

                                <li>
                                    <a href=""> 개인정보처리방침 </a>
                                </li>

                                <li>
                                    <a href=""> 쿠키 </a>
                                </li>

                                <li>
                                    <a href=""> 고객지원 </a>
                                </li>

                                <li>
                                    <a href=""> 네스프레소 프로페셔널 </a>
                                </li>
                            </ul>
                        </li>

                        <li class="coffee">
                            <ul>
                                <li>
                                    <a href=""> 커피레시피 </a>
                                </li>

                                <li>
                                    <a href=""> 용어찾기 </a>
                                </li>

                                <li>
                                    <a href=""> 회사소개 </a>
                                </li>

                                <li>
                                    <a href=""> 채용 </a>
                                </li>

                                <li>
                                    <a href=""> 사이트맵 </a>
                                </li>

                                <li>
                                    <a href=""> 웹접근성 </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            Nespresso.S.A2021
                        </li>
                    </ul>
                </div>
            </div>
            <div class="width1900">
                <div class="footer_span">
                    <p>상호 : 네슬레코리아 유한책임회사 대표자 : 카스텐 퀴메 사업자 등록번호 : 110-86-10100
                        <span>통신판매업신고 2014 서울서대문0247 <br>
                            채무지급보증안내 대표번호 : 080-734-1111</span>
                        이메일 : club.korea@nespresso.com 주소 : 서울시 서대문구 충정로70 웨스트게이트타워 16층
                    </p>
                </div>
            </div>
        </footer>
    </div>


</body>

</html>