<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/import.css">
    <script>
        (function(d) {
          var config = {
            kitId: 'egm2vlw',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>

      <script>

          $(document).ready(function(){
              $('.coffee_word div > ul > li > button').click(function(){
                if($(this).hasClass('active')){
                    $(this).removeClass('active')
                    $(this).next().css('display','none')
                    
                }else{
                    $(this).addClass('active')
                    $(this).next().css('display','block')
                
                }
                  
              })
          })
      </script>
    <title>coffee</title>
</head>
<body>
    <div class="wrap_coffee">
        <header>
            <ul>
                <li> <a href="">LOGIN </li></a>
                <li> <a href="">CART </li></a>
                <li> <a href="">ORDER </li></a>
                <li> <a href="./join.html">JOIN </li></a>
                <li> <a href="./mypage.html">MY PAGE </li></a>
            </ul>
            <div>
                <h1>
                    <a href="./index.html">
                        <img src="./img/main/logo-white.svg" alt="">
                    </a>
                </h1>
            
                <nav>
                    <ul>
                        <li> 
                            <a href=""> 커피 </a>
                            <ul>
                                <li><a href="./product_home.html"> 버츄오 커피</li></a>
                                <li><a href="./product_home.html"> 오리지널 커피</li></a>
                            </ul>
                        </li>
                        <li> 
                            <a href="./brand.html">지속가능성 </a>
                        </li>
                        <li> 
                            <a href="./recycling.html">재활용 </a>
                        </li>
                        <li> <a href="">F&Q</a>
                        </li>
                        <li> <a href="./news.html"> 뉴스 </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="width1270">
            <section class="coffee_word">
            
                <h2>커피용어</h2>

                <div>
                    <ul class="coffee_bar">
                        <li class="coffee_icon"><button> 산미감 (Acidity) </button>
                            <ul>
                                <li>
                                    산도는 레몬쥬스를 마실 때처럼 혀의 양 옆 부분으로 느껴지는 맛입니다. 산도는 커피에 좀 더 생동감있는 맛을 부여합니다.
                                </li>
                            </ul>
                        </li>

                        <li class="coffee_icon"> <button>아그루메 (AGRUME)</button>
                            <ul>
                                <li>
                                    레몬이나 베르가못 오렌지 등 감귤류의 향을 말합니다.
                                </li>
                            </ul>
                        </li>

                        <li class="coffee_icon"> <button>바리스타 (BARISTA) </button>
                            <ul>
                                <li>
                                    이탈리아의 바에서 바리스타는 에스프레소와 커피를 기반으로 한 모든 메뉴들, 즉 카푸치노, 라떼, 마끼아또 등을 만들 수 있는 숙련자를 뜻합니다.
                                </li>
                            </ul>
                        </li>

                        <li class="coffee_icon"> <button> 쓴 맛 (BITTERNESS) </button>
                            <ul>
                                <li>
                                    쓴맛은 보통 혀의 뒷부분에서 느껴집니다. 치커리 또는 다크 초콜릿 그리고 코코아 등의 다소 특징적인 쓴 맛이 나기도 합니다. 쓴 맛은 커피의 뒷맛을 결정하는 데 중요한 역할을 합니다.
                                </li>
                            </ul>
                        </li>

                        <li class="coffee_icon"> <button>블렌드 (BLEND) </button>
                            <ul>
                                <li>
                                    정확하고 조화로운 맛을 얻기 위하여 성분에 따라 다양한 프리미엄 커피를 섞는 과정을 블렌딩이라고 합니다.
                            </ul>
                        </li>

                        <li class="coffee_icon"><button>바디감 (BODY)  </button>
                            <ul>
                                <li>
                                    바디란 커피의 완결성, 점성, 그리고 밀도를 의미합니다. 풍부한 바디의 커피는 입에 머금었을 때 중량감이 느껴지고 매우 강렬한 맛이 납니다. 반면에 바디가 부족한 커피는 옅은 액체 또는 물 같은 맛이 납니다.
                                </li>
                            </ul>
                        </li>

                        <li class="coffee_icon"> <button>버터 향 (BUTTERY NOTE)</button> 
                            <ul>
                                <li>
                                    유제품이나 달콤한 바닐라 향, 또는 카라멜 , 비스킷, 케잌 및 빵을 구울 때를 연상시키는 향을 말합니다.
                                </li>
                            </ul>
                        </li>

                        <li class="coffee_icon"> <button>카카오 향 (CACAO NOTE)</button>
                            <ul>
                                <li>
                                    다크 초콜릿이나 코코아를 떠올리게 하는 향입니다. 경우에 따라 감초의 향이 나기도 합니다.
                                </li>
                            </ul>
                        </li>

                        <li class="coffee_icon"> <button>캡슐 (CAPSULE)</button>
                            <ul>
                                <li>
                                    분쇄를 마친 후 커피는 진공포장을 하고 독소물질을 완전히 제거한 상태로 알루미늄 캡슐에 포장됩니다. 알루미늄 캡슐은 커피가 가진 맛과 향의 신선함을 1년간 보호해줍니다.
                                </li>
                            </ul>
                        </li>

                        <li class="coffee_icon"> <button>시리얼 향 (CEREAL NOTE)</button>
                            <ul>
                                <li>
                                    커피에서 곡물로 만들어진 먹을거리들, 예를 들어 빵이나 토스트, 아침으로 먹는 시리얼 등의 향이 나는 것을 말합니다. 때로는 호두나 헤이즐넛 또는 아몬드 등의 견과류 향이 나기도 합니다.
                                </li>
                            </ul>
                        </li>

                        <li class="coffee_icon"> <button>체리 (CHERRY)</button>
                            <ul>
                                <li>
                                    체리란 커피 나무에서 나는 열매를 말합니다. 녹색을 띄고 있으며 익으면 점점 붉은 색으로 변합니다. 커피 열매는 같은 나무 가지에서도 익는 정도가 달라집니다.
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
            

        </div>

    </div>
    
</body>
</html>