<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/home.css">
    <title>Document</title>
</head>
<body>
    <aside>
        <div class="name">
            <img src="" alt="">
        </div>  
        <p class="line">Woong Choi <br>
            최웅</p>
        
        
        <div class="icon">
            <div>
                <img src="https://img.icons8.com/ios/50/000000/marker--v1.png"/>
            </div>    
                <p> 452 Eng Hall (Office)<br>
                    409/411/418 Eng Hall (Lab)
                </p>            

            <div>
                <img src="https://img.icons8.com/ios/50/000000/phone.png"/>
            </div>    
                <p> 02-910-4229 (Office)<br>
                    02-910-5022 (Lab)
                </p>

            <div>
                <img src="https://img.icons8.com/ios/50/000000/new-post.png"/>
            </div>    
                <p> woongchoi@kookmin.ac.kr</p>
            
            <div>
                <a href="imml.kookmin.ac.kr">
                    <img src="https://img.icons8.com/material-outlined/48/000000/home--v2.png"/>
            </div>        
                <link rel="" href="imml.kookmin.ac.kr"><p> imml.kookmin.ac.kr</p>                
                </a>
            
            
        </div>
    </aside>


    <section class="home_wrap">
        <h1> Name of Lap</h1>
        
        <div>
            <ul class="wrap">
                <li><span class="line"> Education </span> 
                    <ul>
                        <li>xxx
                            <p> </p>
                        </li>
                        <li>xxx</li>
                        <li>xxx</li>
                    </ul>
                </li>    

                <li><span class="line"> Exoeruebce </span> 
                    <ul>
                        <li>xxx</li>
                        <li>xxx</li>
                        <li>xxx</li>
                    </ul>
                </li>

                <li><span class="line"> Resarch Area </span> 
                    <ul>
                        <li>xxx</li>
                        <li>xxx</li>
                        <li>xxx</li>
                    </ul>
                </li>

                <li><span class="line"> Publications (selected) </span> 
                    <ul>
                        <li>xxx</li>
                        <li>xxx</li>
                        <li>xxx</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

   
</body>
</html>