<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/import.css">
    <script>
        (function(d) {
          var config = {
            kitId: 'egm2vlw',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>

    <title>main</title>
</head>
<body>
    <div class="wrap">
        <header>
            <ul>
                <li> <a href="">LOGIN </li></a>
                <li> <a href="">CART </li></a>
                <li> <a href="">ORDER </li></a>
                <li> <a href="./join.html">JOIN </li></a>
                <li> <a href="./mypage.html">MY PAGE </li></a>
            </ul>
            <div>
                <h1>
                    <a href="./index.html">
                        <img src="./img/main/logo-white.svg" alt="">
                    </a>
                </h1>
            
                <nav>
                    <ul>
                        <li> 
                            <a href=""> 커피 </a>
                            <ul>
                                <li><a href="./product_home.html"> 버츄오 커피</li></a>
                                <li><a href="./product_home.html"> 오리지널 커피</li></a>
                            </ul>
                        </li>
                        <li> 
                            <a href="./brand.html">지속가능성 </a>
                        </li>
                        <li> 
                            <a href="./recycling.html">재활용 </a>
                        </li>
                        <li> <a href="">F&Q</a>
                        </li>
                        <li> <a href="./news.html"> 뉴스 </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>        
        <div class="mainbanner">
            <div>
                <h2>reviving origins</h2>
                <p> 네스프레소와 당신의 손길로 사라져가는 커피를 되살립시다. </p>
                </div>
            </div>

        <section>
            <div class="width1270">             
                <h3>product</h3>
                <div class="vertuo_line">  
                    <p> <span>  버츄오 라인 </span></p>
                    <ul>
                        <li>
                            <div class="vertuo"> 
                                <a href="./order.html"> 
                                    <img src="./img/main/vertuo_line_1.png"  alt="">
                                    <span> 버츄오 마일드 팩 </span><br>
                                    <mark> 48,200원 </mark>
                                </a> 
                            </div>
                        </li>

                        <li>
                            <div class="vertuo"> 
                                <a href=""> 
                                    <img src="./img/main/vertuo_line_2.png" alt="" >
                                    <span> 버츄오 인텐스 팩 </span><br>
                                    <mark> 45,800원 </mark>
                                </a>
                            </div>
                        </li>

                        <li>
                            <div class="vertuo"> 
                                <a href=""> 
                                    <img src="./img/main/vertuo_line_3.png"  alt="">
                                    <span> 버츄오 바리스타 크리에이션 팩 </span>
                                    <mark> 43,100원 </mark>
                                </a> 
                            </div>
                        </li>

                        <li>
                            <div class="vertuo"> 
                                <a href=""> 
                                    <img src="./img/main/vertuo_line_4.png"  alt="">
                                    <span> 리바이빙 오리진 버츄오 6 슬리브 팩 </span>
                                    <mark> 71,000원 </mark>
                                </a> 
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="orgins_line">  
                    <p> <span>오리지널라인 </span>  </p>
                    <ul>
                        <li>
                            <div class="orgins"> 
                                <a href=""> 
                                    <img src="./img/main/orgins_line_1.png"  alt="">
                                    <span> 리바이빙 오리진 오리지널 6 슬리브 팩 </span>
                                    <mark> 53,400원 </mark>
                                </a> 
                            </div>
                        </li>

                        <li>
                            <div class="orgins"> 
                                <a href=""> 
                                    <img src="./img/main/orgins_line_2.png" alt="" >
                                    <span>오리지널 바리스타 크리에이션 팩 </span>
                                    <mark> 40,200원 </mark>
                                </a>
                            </div>
                        </li>

                        <li>
                            <div class="orgins">  
                                <a href=""> 
                                    <img src="./img/main/orgins_line_3.png"  alt="">
                                    <span> 오리지널 마일드 팩 </span><br>
                                    <mark> 36,200원 </mark>
                                </a> 
                            </div>
                        </li>

                        <li>
                            <div class="orgins"> 
                                <a href=""> 
                                    <img src="./img/main/orgins_line_4.png"  alt="">
                                    <span> 오리지널 인텐스 팩 </span><br>
                                    <mark> 36,200원 </mark>
                                </a> 
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="width1270">
            <ul class="three_box">
                <li> 
                    <a href=""> <img src="./img/main/three_box_1.jpg" alt=""><br>
                    <span> 재활용이 가능한 네스프레소 커피 캡슐 </span></a>
                </li>

                <li> 
                    <a href=""> <img src="./img/main/three_box_2.png" alt=""><br>
                    <span> 같이만드는 그린 모먼트  </span></a>
                </li>

                <li> 
                    <a href=""> <img src="./img/main/three_box_3.png" alt=""><br>
                    <span> 함께 만드는 좋은 커피의 가치  </span></a>
                </li>
            </ul>
        </div>

    
        <section class="story">
            <div class="width1900">            
                <h3>story</h3>
            </div>                
            <div class="story_text">
                <div class="width1270">
                    <div class="story_img">
                    </div>
                    <div class="uganda">
                        <b> 네스프레소 버츄오 커피 캡슐 </b>
                        <p>
                        지속 가능한 농업 기술에 대한 교육을 통해 더욱 우수한 커피 품질을 선보이는 
                        아마하 아웨 우간다(AMAHA AWE UGANDA)는 희소성 있는 샌달우드향과 우아한 꽃향을 선사하는 야생 그대로의 풍부한 아로마와 깔끔한 맛이 특징입니다.
                        </p>
                    </div>
                </div>
                    
            </div>                    
        </section>

        <section class="video">
            <div class="width1270">
                <h3> nespresso video
                <span>Nespresso x Smetana - KRYŠTOF MUCHA - Teaser</span>
                </h3>                
                <video autoplay controls loop muted width="100%"
                src="./img/main/nespresso_video.webm"></video>
            </div>                
        </section>

        <section class="fore_box">
            <div class="width1270">
                <h3>함께 만드는 좋은 커피의 가치</h3>
                <div class="">
                    <ul>
                        <li> 
                            <figure>
                                <img src="./img/main/fore_box_1.png" alt="">
                                    <figcaption>
                                        <dl>
                                            <dt> 네스프레소 리바이빙 오리진</dt>   
                                            <dd> 네스프레소와 당신의 손길이 사라져가는 커피를 되살립니다.</dd>
                                        </dl>
                                    </figcaption>
                            </figure>
                        </li>

                        <li> 
                            <figure>
                                <img src="./img/main/fore_box_2.png" alt="">
                                    <figcaption>
                                        <dl>
                                            <dt> 2022 탄소 중립 약속</dt>   
                                            <dd> 네스프레소는 2022년까지 모든 네스프레소 커피의 '탄소중립화'를 목표로 합니다.</dd>
                                        </dl>
                                    </figcaption>
                            </figure>
                        </li>

                        <li> 
                            <figure>
                                <img src="./img/main/fore_box_3.png" alt="">
                                    <figcaption>
                                        <dl>
                                            <dt> AAA 지속가능한 품질™ 프로그램</dt>   
                                            <dd>커피의 '품질'과'생산성' 그리고 환경과 사회의 지속가능성'을 모두 A등급 수준으로
                                            관리한다는 의미를 담고 있습니다.</dd>
                                        </dl>
                                    </figcaption>
                            </figure>
                        </li>

                        <li> 
                            <figure>
                                <img src="./img/main/fore_box_4.png" alt="">
                                    <figcaption>
                                        <dl>
                                            <dt> 효율적인 자원활용을 위한 노력</dt>   
                                            <dd>네스프레소의 알루미늄 캡슐은 커피를 산소,습도,빛으로부터 보호해 최상의 커피 경험을 선사하며, 재활용이 가능합니다. </dd> 
                                        </dl>
                                    </figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            </div>                
        </section>

        <section class="kakaotalk">
            <div class="width1270">
                <h3>KAKAOTALK</h3>
                <img src="./img/main/kakaotalk.png" alt="">
            </div>                    
        </section>
    
        <footer>
            <div class="width1270">
                <div class="company">                           
                    <select name="language" id="">
                        <option value="korean"> 한국어 </option>
                        <option value="english"> english</option>
                    </select>

                    <ul>
                        <li class="cookie">
                            <ul>
                                <li>
                                    <a href=""> 판매이용약관 </a> 
                                </li>

                                <li>
                                    <a href=""> 개인정보처리방침 </a>
                                </li>

                                <li>
                                    <a href=""> 쿠키 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 고객지원 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 네스프레소 프로페셔널 </a>
                                </li>
                            </ul>
                        </li>

                        <li class="coffee">
                            <ul>
                                <li>
                                    <a href=""> 커피레시피 </a>
                                </li>
                            
                                <li>
                                    <a href="./coffee.html"> 용어찾기  </a>
                                </li>
                            
                                <li>
                                    <a href=""> 회사소개 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 채용 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 사이트맵 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 웹접근성 </a>
                                </li>                            
                            </ul>
                        </li>
                        <li>
                         Nespresso.S.A2021
                        </li>
                    </ul>
                </div>
            </div>
            <div class="width1900">
                <div class="footer_span">
                <p>상호 : 네슬레코리아 유한책임회사 대표자 : 카스텐 퀴메 사업자 등록번호 : 110-86-10100
                <span>통신판매업신고 2014 서울서대문0247 <br>
                채무지급보증안내 대표번호 : 080-734-1111</span>
                이메일 : club.korea@nespresso.com 주소 : 서울시 서대문구 충정로70 웨스트게이트타워 16층</p>
                </div>
            </div>            
        </footer>
    </div>
    
</body>
</html>