<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/import.css">
    <title>join</title>
    <script>
        (function(d) {
          var config = {
            kitId: 'egm2vlw',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
</head>
<body>
    <div class="wrap_join">
        <header>
            <ul>
                <li> <a href="">LOGIN </li></a>
                <li> <a href="">CART </li></a>
                <li> <a href="">ORDER </li></a>
                <li> <a href="./join.html">JOIN </li></a>
                <li> <a href="./mypage.html">MY PAGE </li></a>
            </ul>
            <div>
                <h1>
                    <a href="./index.html">
                        <img src="./img/main/logo-white.svg" alt="">
                    </a>
                </h1>
            
                <nav>
                    <ul>
                        <li> 
                            <a href=""> 커피 </a>
                            <ul>
                                <li><a href="./product_home.html"> 버츄오 커피</li></a>
                                <li><a href="./product_home.html"> 오리지널 커피</li></a>
                            </ul>
                        </li>
                        <li> 
                            <a href="./brand.html">지속가능성 </a>
                        </li>
                        <li> 
                            <a href="./recycling.html">재활용 </a>
                        </li>
                        <li> <a href="">F&Q</a>
                        </li>
                        <li> <a href="./news.html"> 뉴스 </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="width1270">
            <section class="join">
                <h2>회원가입</h2>
                <div class="join_bar">
                    <span> 회원구분</span>
                    <span> 개인회원</span>
                </div>

                <h3 class="k_font"> 기본정보</h3>
                <span class="join_r"> 필수입력사항 </span>

                <div class="join_info">
                    <ul>
                        <li> <label for="id" class="join_af"> 아이디</label>
                            <input type="text">
                            <p> (영문소문자/숫자,4~16자)</p>
                        </li>

                        <li> <label for="pwd" class="join_af">비밀번호 </label> 
                            <input type="password">
                            <p> (영문 대소문자/숫자/특수문자 중 2가지 이상 조합, 10자~16자)</p>
                        </li>

                        <li> <label for="pwd" class="join_af"> 비밀번호 확인</label>
                            <input type="password">
                        </li>

                        <li> <label for="" class="join_af">이름 </label>
                            <input type="text">
                        </li>

                        <li class="join_ad"> <label for="" class="join_af">주소</label>
                            <div><input type="text">
                                <p>우편번호</p><br>

                                <input type="text">
                                <p> 기본주소 </p><br>

                                <input type="text">
                                <p> 나머지주소(선택입력가능)</p>

                            </div>
                            
                        </li>

                        <li class="join_call"> <label for="">일반전화</label> 
                            <select name="call" id="">
                                <option value="">02</option>
                                <option value="">032</option>
                                <option value="">042</option>
                            </select>
                            <span class="call_next"> - </span>
                            <input type="text">
                            <span class="call_next"> - </span>
                            <input type="text">
                        </li>

                        <li class="join_call"> <label for=""class="join_af" >휴대전화</label>
                            <select name="phone" id="">
                                <option value="">010</option>
                                <option value="">011</option>
                                <option value="">012</option>
                            </select>
                            <span class="call_next"> - </span>
                            <input type="text">
                            <span class="call_next"> - </span>
                            <input type="text">
                        </li>

                        <li> <label for="">이메일 </label>
                            <input type="email">
                    </ul>
                </div>


                <div class="join_plus">
                    <h3 class="k_font"> 추가정보 </h3>
                    <ul class="join_bar">
                        <li><span> 성별</span> 
                            <input type="radio"> 남자
                            <input type="radio"> 여자
                        </li>
                        <li><span>생년월일</span>
                            <input type="text">년
                            <input type="text">월
                            <input type="text">일
                        </li>
                    </ul>
                </div>                
            </section>

            <section class="join_all">
                <h2> 전체동의 </h2>

                <div class="join_box1">
                    <input type="checkbox">이용약관 및 개인정보수집 및 이용, 쇼핑정보 수신(선택)에 모두 동의합니다.
                </div>

                <div class="join_box2">
                    <strong>{필수} 네스프레소 판매조건 약관 및 개인정보 처리방침</strong>

                    <div class="box2_scroll">
                        <p>1. 판매 조건 약관

                            판매조건약관
                            
                            제1조(목적)
                            이 약관은 네슬레코리아 유한책임회사 네스프레소 사업부 또는 계열사(이하”회사”)가 운영하는 사이버 몰(이하 “몰”이라 한다)에서 제공하는 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
                            
                            제2조(정의)
                            ① “몰”이란 회사가 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
                            ② “이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
                            ③ ‘회원’이라 함은 “몰”에 회원등록을 한 자로서, 계속적으로 “몰”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.
                            ④ ‘비회원’이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다.
                            
                            제3조 (약관 등의 명시와 설명 및 개정)
                            ① “몰”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
                            ② “몰은 이용자가 약관에 동의하기에 앞서 약관에 정해져 있는 내용 중 청약철회, 배송 책임, 환불 조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결 화면 또는 팝업 화면 등을 제공하여 이용자의 확인을 구할 수 있습니다.
                            ③ “몰”은 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                            ④ “몰”이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "몰“은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
                            ⑤ “몰”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 “몰”에 송신하여 “몰”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
                            ⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.
                            
                            제4조(서비스의 제공 및 변경)
                            ① “몰”은 다음과 같은 업무를 수행합니다.
                            1) 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
                            2) 구매계약이 체결된 재화 또는 용역의 배송
                            3) 기타 “몰”이 정하는 업무
                            ② “몰”은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.
                            ③ “몰”이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.
                            
                            제5조(서비스의 중단)
                            ① “몰”은 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
                            ② “몰”은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “몰”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
                            
                            제6조(회원가입)
                            ① 이용자는 “몰”이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.
                            ② “몰”은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
                            1) 등록 내용에 허위, 기재 누락, 오기가 있는 경우
                            2) 기타 회원으로 등록하는 것이 “몰”의 기술상 현저히 지장이 있다고 판단되는 경우
                            ③ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 지체 없이 “몰”에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.
                            
                            제7조(회원 탈퇴 및 자격 상실 등)
                            ① 회원은 “몰”에 언제든지 탈퇴를 요청할 수 있으며 “몰”은 즉시 회원탈퇴를 처리합니다.
                            ② 회원이 다음 각 호의 사유에 해당하는 경우, “몰”은 회원자격을 제한 및 정지시킬 수 있습니다.
                            1) 가입 신청 시에 허위 내용을 등록한 경우
                            2) “몰”을 이용하여 구입한 재화 등의 대금, 기타 “몰”이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
                            3) 다른 사람의 “몰” 이용을 방해하거나, “몰”의 회원 가입 시 타인의 정보를 도용한 것으로 확인 또는 의심되는 등 전자상거래 질서를 위협하는 경우
                            4) “몰”의 이용 과정에서 직원에게 폭언, 협박 또는 음란한 언행 및 기타 이에 준하는 행동으로 “몰”의 운영을 방해하는 경우
                            5) “몰”을 통하여 재화 등을 구매한 후 정당한 이유 없이 상습 또는 반복적으로 취소·반품하여 “몰”의 업무를 방해하는 경우
                            6) 부정한 용도 또는 재판매를 통해 영리를 추구할 목적으로 “몰”을 통해 재화 등을 중복 구매하는 등 “몰”의 거래 질서를 방해하는 경우
                            7) 무단으로 “몰”의 재화, 서비스, 기타 정보를 수집하거나 외부에 제출, 게시, 이용하여 “몰”의 저작권, 상표권 등 지식재산권을 침해하는 경우
                            8) “몰”을 이용하여 법령 또는 이 약관이 금지하는 행위를 하는 경우
                            ③ “몰”이 회원 자격을 제한∙정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “몰”은 회원자격을 상실시킬 수 있습니다.
                            ④ “몰”이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
                            
                            제8조(회원에 대한 통지)
                            ① “몰”이 회원에 대한 통지를 하는 경우, 회원이 “몰”과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.
                            ② “몰”은 불특정다수 회원에 대한 통지의 경우 1주일이상 “몰” 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.
                            
                            제9조(주문 및 가격)
                            ① “몰”에서 주문을 신청함으로써 이용자는 매매의 청약을 합니다.
                            ② 주문 시의 가격은 주문 당일 “몰”에 명시되어 있는 가격으로 부가가치세는 포함되어 있으나 배송비는 포함하지 않습니다(쇼핑백과 체크아웃 시 부가가치세와 배송비는 각기 별도 표기됩니다).
                            ③ 총 주문 금액이 165,000원 미만일 경우 배송비(부가가치세 포함) 2,500원이 발생되며, 총 주문 금액이 165,000원 이상 또는 커피 머신 주문 시에는 무료입니다.(정기주문은 예외가 될 수 있음)
                            ④ 이용자의 주문은 최소 수량 제한을 받을 수 있으며, 커피 캡슐은 50개 단위로 주문이 가능합니다.
                            
                            제10조 (계약의 성립)
                            ① “몰”은 합리적인 사유가 있는 경우 제9조와 같은 주문 신청을 승낙하지 않을 수 있습니다.
                            ② “몰”의 승낙이 제12조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 보고, 그 전까지는 계약이 성립하지 않습니다.
                            
                            제11조(지급방법)
                            “몰”에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다.
                            1) 선불카드, 직불카드, 신용카드 등의 각종 카드 결제 (즉시 처리되며 처리 내역은 보안을 위해 암호화됩니다)
                            2) 실시간 계좌이체
                            
                            제12조(수신확인통지, 주문 변경 및 취소)
                            ① “몰”은 이용자의 주문이 있는 경우 이용자에게 수신확인통지를 합니다.
                            ② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 주문 변경 및 취소를 요청할 수 있고 “몰”은 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.
                            ③ “몰”은 이용자의 주문 신청 및 대금 결제과정에서 ‘기술적인 오류’ 또는 ‘비정상적 거래’에 의하여 부당한 이득을 취하는 등 통상적인 전자상거래 관행에 부합하지 않는 거래가 있음을 알게 된 경우, 이를 이용자에게 고지하고 주문 신청을 승인하지 않거나 수신확인통지를 철회하여 계약을 취소할 수 있습니다. 이 경우 이용자는 수령한 재화 등을 “몰”의 요청에 따라 반환하여야 하고, “몰”은 이용자로부터 재화 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다.
                            
                            제13조(재화 등의 배송)
                            ① “몰”은 계약이 성립된 재화 등을 이용자가 주문할 때 명시한 배송지로 배송합니다. 단 배송지는 대한민국 내로 제한됩니다.
                            ② 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 3일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, 오후 5시 이전 신청된 주문은 당일 출고되며, 배송이 시작된 이후에 이용자가 단순변심에 의한 청약철회 시 반송비를 부담하게 될 수 있습니다.
                            
                            제14조(검수)
                            ① 이용자는 주문한 재화 등을 수령한 후 지체 없이 그 수량 및 상태를 확인해야 합니다.
                            ② 위와 같은 확인 결과 재화 등이 훼손 또는 누락된 경우 “몰”에 8일 이내에 알리면 제15조와 별도로 동일한 제품으로 반품 받을 수 있습니다.
                            
                            제15조(청약철회 등)
                            ① 이용자는 「전자상거래 등에서의 소비자보호에 관한 법률」 제13조 제2항에 따른 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, 청약철회에 관하여 「전자상거래 등에서의 소비자보호에 관한 법률」에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.
                            ② 이용자는 재화 등을 배송 받은 경우 다음 각 호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
                            1) 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우 (다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)
                            2) 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
                            3) 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우
                            4) 동일 성능의 재화 등으로 복제 가능한 경우 그 원본인 재화 등 포장을 훼손한 경우
                            ③ 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.
                            
                            제16조(청약철회 등의 효과)
                            ① “몰”은 이용자로부터 재화 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 “몰”이 이용자에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」 제21조의2에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.
                            ② “몰”은 위 대금을 환급함에 있어서 이용자가 신용카드 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.
                            ③ 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. “몰”은 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 “몰”이 부담합니다.
                            
                            제17조(개인정보보호)
                            ① “몰”은 이용자의 개인정보 처리 시 관련 법령을 준수합니다.
                            ② 이용자의 개인정보 처리에 관하여는 “몰”에 별도로 공개되는 개인정보 처리방침이 적용됩니다.
                            
                            제18조(커피 머신에 대한 보증 및 AS)
                            ① 이용자가 “몰”에서 구매한 커피 머신은 제품명세서 원본에 명시된 약관에 따라 커피머신 제조업체의 보증을 받습니다.
                            ② 이용자는 커피머신과 관련한 AS와 관련한 사항을 “몰”에 표기된 연락처로 문의하여 조치를 받을 수 있습니다.
                            
                            제19조(회원의 비밀번호에 대한 의무)
                            ① 비밀번호에 관한 관리책임은 회원에게 있습니다.
                            ② 회원은 자신의 비밀번호를 제3자와 공유하거나 이용하게 해서는 안됩니다.
                            ③ 회원이 자신의 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “몰”에 통보하고 “몰”의 안내가 있는 경우에는 그에 따라야 합니다.
                            
                            제20조(이용자의 의무)
                            이용자는 다음 행위를 하여서는 안 됩니다.
                            1) 신청 또는 변경 시 허위 내용의 등록
                            2) 타인의 정보 도용
                            3) “몰”에 게시된 정보의 변경
                            4) “몰”이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
                            5) “몰” 기타 제3자의 저작권 등 지식재산권에 대한 침해
                            6) “몰” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
                            
                            제21조(책임의 한계)
                            ① “몰”에 게시된 재화 등의 묘사 및 기술하는 사진과 텍스트는 계약의 구속을 받지 않으며 오직 정보제공의 목적으로만 제공되며, “몰”은 그 사진이나 텍스트에 오류 또는 누락이 있을 경우 책임을 지지 않습니다.
                            ② “몰”이 재화 등을 발송하는 국가와 도착하는 국가가 다를 경우 “몰”은 재화 등이 배송지 국가의 법과 규제를 준수하지 않거나 전력 및 다른 제품호환성에 문제가 있더라도 책임을 지지 않습니다.
                            
                            제22조(저작권의 귀속 및 이용제한)
                            ① “몰“이 작성한 저작물에 대한 저작권 기타 지식재산권은 ”몰“에 귀속합니다.
                            ② 이용자는 “몰”을 이용함으로써 얻은 정보 중 “몰”에게 지식재산권이 귀속된 정보를 “몰”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
                            ③ “몰”은 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.
                            
                            제23조(불가항력)
                            ① “몰”은 이 약관상 의무를 이행하기 위한 모든 합리적인 노력을 다할 것이나, 합리적인 통제를 벗어난 상황에 의해 발생한 배송 지연이나 배송 실패에 관해서는 책임을 지지 않습니다. 이러한 상황에는 파업, 전쟁, 자연재해 또는 상품의 생산, 운송, 배송을 불가능하게 만드는 기타 상황들이 있습니다.
                            ② 제1항과 같은 경우에도 “몰”은 합리적으로 가능한 신속하게 의무를 이행할 것이며, 공정하고 합리적인 방법으로 이용자들에게 남아있는 재화 등의 공급을 할당하고자 최선의 노력을 다합니다.
                            
                            제24조(재판권 및 준거법)
                            ① “몰”과 이용자 간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
                            ② 본 약관의 준거법은 한국법입니다.
                            
                            2. 개인정보 처리방침
                            네스프레소 계열사를 포함하여 네슬레코리아 유한책임회사 네스프레소 사업부(이하 “네스프레소”)는 귀하가 네스프레소는 브랜드 홈페이지를 운용함에 있어 이용자가 제공한 개인정보가 보호받을 수 있도록 최선을 다하고 있습니다. 네스프레소는 개인정보 보호법, 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 방송통신위원회, 과학기술정보통신부 및 행정안전부 등 대한민국 정부가 제정한 개인정보보호지침들을 준수하며, 개인정보처리방침을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 네스프레소의 개인정보처리방침은 홈페이지 첫 화면에 공개되며 이용자들은 언제나 용이하게 보실 수 있습니다.
                            
                            
                            네스프레소의 개인정보처리방침은 법률 및 지침 변경이나 네스프레소 내부 방침 변경 등으로 인하여 변경될 수 있으며, 개인정보취급방침이 변경되는 경우 그 변경사항에 대하여 즉시 브랜드 홈페이지를 통하여 게시하고 개정일자를 부여하여 개정된 사항을 이용자들이 쉽게 알아볼 수 있도록 하고 있습니다.
                            
                            네스프레소의 개인정보처리방침은 다음과 같은 내용을 담고 있습니다.
                            
                            1. 수집하는 개인정보 항목 및 수집방법
                            2. 개인정보의 수집 및 이용목적
                            3. 수집한 개인정보의 보유 및 이용기간
                            4. 개인정보의 파기절차
                            5. 개인정보 처리 위탁
                            6. 이용자 및 법정대리인의 권리와 그 행사방법
                            7. 개인정보의 기술적, 관리적 보호조치
                            8. 쿠키의 설치, 운영 및 그 거부에 관한 사항
                            9. 개인정보의 제3자 제공
                            10. 개인정보의 국외 이전
                            11. 개인정보 관리책임자 및 관련 부서
                            12. 정책변경에 따른 공지의무
                            
                            1. 수집하는 개인정보 항목 및 수집방법
                            네스프레소는 이용자들의 회원가입, 상담, 그리고 각종 서비스의 제공을 위해 아래와 같은 개인정보를 수집하고 있습니다.
                            성명, 네스프레소 프로페셔널 클럽 회원번호, 전자우편 주소, 전화번호 (휴대전화 번호), 우편주소(배송지/청구지),
                            또한 서비스 이용과정이나 사업 처리 과정에서 사용자 이름 및 패스워드, 웹 브라우저, 및 OS 유형, 접속 로그, IP 주소, 광고 ID, 쿠키, 방문 날짜, 서비스 이용 기록, 사업자가 마케팅 등에 이용할 목적으로 가공한 회원정보 등이 생성되어 수집될 수 있습니다.
                            아울러 네스프레소의 상품의 구입 과정에서 대금 지불 방법, 신용/직불카드 결제 시 카드명, 카드번호, 카드소지자명, 유효기간, 비밀번호 앞 2자리, 생년월일 8자리 또는 사업자 등록번호, 계좌이체 시 은행명, 계좌 번호 등이 수집될 수 있으며, 물품 배송 시에 물품 수취인의 이름, 전화번호, 주소, 우편번호 등이 수집될 수 있습니다.
                            
                            2. 개인정보의 수집 및 이용목적
                            대부분의 브랜드 홈페이지 서비스는 별도의 이용자 등록이 없이 사용할 수 있습니다. 그러나 브랜드 회원서비스, 상품구매, 각종 이벤트 참여(1주년 기념 혜택, 무료 커피샘플 증정, 할인 바우처 제공, 커피 클래스 초청, 신제품 및 한정판 제품 소식 안내 등), 소비자 조사 등을 통하여 이용자들에게 맞춤 서비스를 비롯한 보다 더 향상된 양질의 서비스를 제공하기 위하여 필요한 이용자 개인 정보를 수집하고 있으며, 수집한 개인정보는 다음의 목적으로 활용됩니다.
                            
                            2.1. 서비스 제공에 관한 계약이행 및 서비스 제공에 따른 요금정산
                            콘텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송, 본인인증, 구매 및 요금 결제, 요금추심
                            
                            2.2. 회원관리
                            회원제 서비스 이용 및 제한적 본인 확인 제에 따른 본인확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
                            
                            2.3. 마케팅 광고에 활용
                            신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계
                            
                            3. 수집한 개인정보의 보유 및 이용기간
                            이용자가 네스프레소의 브랜드 홈페이지 회원으로서 네스프레소에서 제공하는 브랜드 홈페이지의 회원서비스를 이용하는 동안 네스프레소는 이용자들의 개인정보를 보유하며 규정에 따라 개인정보를 활용합니다. 회원이 가입 해지를 요청하거나 개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
                            
                            <관련법령에 의한 정보보유>
                            상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 관계법령에서 정한 일정한 기간 동안 회원정보 보관.
                            
                            1) 보존 항목: 계약 또는 청약철회 등에 관한 기록
                            근거 법령 및 방침: 전자상거래 등에서의 소비자 보호에 관한 법률
                            보존 기간: 5년
                            2) 보존 항목: 대금결제 및 재화 등의 공급에 관한 기록
                            근거 법령 및 방침: 전자상거래 등에서의 소비자 보호에 관한 법률
                            보존 기간: 5년
                            3) 보존 항목: 소비자의 불만 또는 분쟁처리에 관한 기록
                            근거 법령 및 방침: 전자상거래 등에서의 소비자 보호에 관한 법률
                            보존 기간: 3년
                            4) 보존 항목: 표시/광고에 관한 기록
                            근거 법령 및 방침: 전자상거래 등에서의 소비자 보호에 관한 법률
                            보존 기간: 6개월
                            5) 보존 항목: 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류
                            근거 법령 및 방침: 국세기본법
                            보존 기간: 5년
                            6) 보존 항목: 전자금융거래에 관한 기록
                            근거 법령 및 방침: 전자금융거래법
                            보존 기간: 5년
                            7) 보존 항목: 서비스 방문 기록
                            근거 법령 및 방침: 통신비밀보호법, 정보통신망법
                            보존 기간: 1년
                            8) 보존 항목: 부정이용기록
                            근거 법령 및 방침: 회사 내부 방침
                            보존 기간: 1년
                            
                            4. 개인정보의 파기절차
                            이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
                            
                            5. 개인정보 처리 위탁
                            네스프레소는 다음과 같이 서비스 제공을 위하여 필요한 개인정보 처리 위탁을 하고 있습니다. 네스프레소는 관계 법령에 따라 위탁 계약 시 개인정보가 안전하게 처리될 수 있도록 필요한 사항을 규정하고 있습니다.
                            위탁 받은 업체(수탁자) 위탁 업무
                            ㈜지어소프트 디지털 마케팅 업무
                            ㈜벨류포인트
                            온-오프라인 회원 등에 대한 DM 발송
                            ㈜제이콘컴퍼니 온-오프라인 회원 등에 대한 SMS/E-Mail 발송
                            NHN한국사이버결제주식회사 신용카드, 휴대폰결제, 실시간 계좌이체 결제
                            ㈜ 태은물류 주문 배송 처리 대행
                            ㈜Ubase 고객 응대 서비스 대행
                            발렉스 오프라인 회원의 문서 보관
                            ㈜ 주희물류 주문 배송 서비스 대행
                            CJ대한통운㈜ 주문 배송 서비스 대행
                            ㈜일양로지스 주문 배송 서비스 대행
                            ㈜페르미 고객 응대 서비스를 위한 영상상담 솔루션 제공
                            하이큐 (HIQ) A/S 서비스 대행
                            Cybersource 전자상거래 플랫폼 운영 및 사해행위에 의한 거래 방지
                            Adyen B.V. 신용카드 정보 저장 시 신용카드 결제 대행 업무
                            
                            회사는 신상품 소개, 이벤트 정보 등의 유용한 정보를 제공하기 위하여 개인정보 처리 위탁을 할 수 있으며 그러한 경우 별도의 동의절차를 밟고 있습니다. 개인정보 처리 위탁에 동의 않을 수 있으나, 동의하지 않는 경우 본인 확인 인증, 고객정보 분석, 상품 배송 서비스 등 개인정보 처리 위탁을 하는 업무의 제공이 불가능합니다.
                            
                            6. 이용자 및 법정대리인의 권리와 그 행사방법
                            이용자 및 법정 대리인은 브랜드 홈페이지를 이용하여 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.
                            이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을, 가입 해지(동의철회) 및 삭제를 위해서는 네스프레소 프로페셔널 클럽 (080-734-1113)을 통해 요청 하실 수 있으며 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
                            
                            이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
                            회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "3. 수집한 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
                            
                            7. 개인정보의 기술적, 관리적 보호조치
                            네스프레소는 네스프레소를 위해, 또는 네스프레소를 대리하여 활동하며 귀하의 데이터의 비밀과 보안을 유지하도록 동의한 제 3자를 제외한 다른 단체가 귀하의 데이터를 확보할 수 없도록 모든 합리적인 조치들을 취하고 있습니다.
                            
                            가. 관리적 조치
                            네스프레소는 내부관리계획을 수립하고 직원들에게 정기적인 교육을 실시하여, 귀하의 개인정보를 보호하기 위해 노력하고 있습니다. 데이터에 대한 접근은 필요한 경우에만 실시되며 귀하의 데이터 취급 시 비밀유지를 위한 엄격한 기준을 준수하도록 교육을 받은 네스프레소 직원들 중 일부로만 제한됩니다.
                            나. 기술적 조치
                            네스프레소가 수집하는 데이터의 보안과 비밀을 유지하기 위해, 네스프레소는 산업표준 방화벽 및 패스워드 보안을 통해 보호되는 데이터 네트워크를 사용합니다. 다만, 네스프레소가 방문객을 위해 안전하고 신뢰할 수 있는 웹사이트를 구축하기 위해 노력함에도 불구하고, 인터넷은 일반적으로 완벽한 보안 환경으로 간주되지 않으며, 따라서 귀하가 제공하는 데이터나 귀하가 네스프레소 웹사이트나 이메일을 통해 전송하신 자료의 기밀 유지를 네스프레소에서 보장할 수 없음을 인식해 주시기 바랍니다. 따라서 네스프레소는 귀하의 데이터가 인터넷을 통해 네스프레소에게 전송되는 과정 동안 귀하의 데이터의 보안을 책임질 수 없습니다.
                            다. 물리적 조치
                            네스프레소는 개인정보 처리시스템에 대한 물리적 잠금장치, 전산실, 문서보관 장소 등의 접근통제를 통하여 개인정보의 물리적 접근방지를 위한 보호조치를 취하고 있습니다.
                            
                            8. 쿠키의 설치, 운영 및 그 거부에 관한 사항
                            서비스 이용과정이나 사업 처리 과정에서 사용자 이름 및 패스워드, 웹 브라우저, 및 OS 유형, 접속 로그, IP 주소, 광고 ID, 쿠키, 방문 날짜, 서비스 이용 기록, 사업자가 마케팅 등에 이용할 목적으로 가공한 회원정보 등이 생성되어 수집될 수 있습니다.
                            
                            네스프레소 웹사이트의 콘텐츠 개선, 웹사이트 방문객을 위한 웹사이트 최적화, 방문객 현황과 웹사이트 이용실태 파악을 위해 익명의 데이터를 처리합니다. 이러한 활동 수행 시 네스프레소는 추적 기술(“쿠키”)을 이용하여 브라우저 유형, 운영체제, 접속 날짜 및 시간 등 익명의 정보를 수집할 수 있습니다. “쿠키” 자체는 사용자의 신원을 밝히는 용도로 사용될 수 없습니다. 쿠키는 귀하의 브라우저로 전송되어 귀하의 컴퓨터 하드 드라이브에 저장되는 작은 정보의 조각입니다.
                            이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 온라인 샵 일부 서비스는 이용에 어려움이 있을 수 있습니다.
                            
                            9. 개인정보의 제3자 제공
                            네스프레소는 이용자의 개인정보를 원칙적으로 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.X
                            - 정보주체인 이용자가 사전에 제공에 동의한 경우
                            - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
                            - 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
                            
                            10. 개인정보의 국외 이전
                            네스프레소는 다국적 브랜드로서 다양한 사법관할구역 내에서 데이터 베이스를 보유합니다. 네스프레소는 귀하의 거주 국가 외부에 위치한 목적지, 즉 이러한 데이터베이스 중 한 곳, 네스프레소 그룹 소속사, 또는 귀하의 데이터에 대한 기밀과 보안 유지에 동의한 파트너사로 귀하의 데이터를 전송할 수 있습니다. 네스프레소는 해당 국가 내의 데이터베이스로 전송되는 데이터가 동일한 수준으로 보호되도록 보장할 것이며, 이러한 국가 내에서 제3자에게 데이터가 전송되는 일이 없도록 노력할 것입니다. 귀하는 귀하의 데이터를 제공함으로써 네스프레소 그룹의 계열사/파트너사로의 데이터 전송이 발생할 수 있으며 이러한 목적으로 개인정보를 국외로 이전하는 것에 명시적으로 동의하는 것으로 간주됩니다.
                            
                            그 구체적 내용은 다음과 같습니다.
                            
                            이전되는 개인정보 항목: 이름, 이메일, 전화번호, 주소
                            이전되는 국가: 스위스
                            이전 일시: 회원 가입 즉시
                            이전 방법: 전자적 방법을 통한 국외 이전
                            이전받는 법인: Nestle Nespresso S.A
                            이전받는 법인의 정보관리책임자: 로버트 리네케, 정보 보호 프로그램 관리자
                            이전받는 법인의 이용목적: 네스프레소 클럽 회원 서비스 제공에 관한 계약이행 및 서비스 제공에 따른 요금 정산, 회원관리 및 고객 클레임 처리
                            이전받는 법인의 보유∙이용기간: 네스프레소 클럽 회원 탈퇴 및 개인정보 수집 및 이용 목적 달성 시까지
                            
                            이전되는 개인정보 항목: 카드번호, 카드 유효기간, 카드 소지자명, 카드의 비밀번호 앞2자리, 생년월일 8자리 또는 사업자 등록번호
                            이전되는 국가: 네덜란드
                            이전 일시: 신용카드 정보 저장 시
                            이전 방법: 전자적 방법을 통한 국외 이전
                            이전받는 법인: NADYEN B.V.
                            이전받는 법인의 정보관리책임자: Joop Wijn
                            이전받는 법인의 이용목적: 신용카드 결제 대행 업무
                            이전받는 법인의 보유∙이용기간: 네스프레소 클럽 회원 탈퇴 및 개인정보 수집 및 이용 목적 달성 시까지
                            
                            이전되는 개인정보 항목: 카드번호, 카드유효기간, 소지자명
                            이전되는 국가: 미국과 영국
                            이전 일시: 결제 시
                            이전 방법: 전자적 방법을 통한 국외 이전
                            이전받는 법인: Cybersource
                            이전받는 법인의 정보관리책임자: Zou Nora
                            이전받는 법인의 이용목적: 제품의 공급 및 대금 수령 등 계약의 이행
                            이전받는 법인의 보유∙이용기간: 네스프레소 클럽 회원 탈퇴 및 개인정보 수집 및 이용 목적 달성 시까지
                            11. 개인정보 관리책임자 및 관련부서
                            네스프레소는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.
                             [네슬레코리아 유한책임회사 개인정보 보호책임자]
                            성명: 박근원
                             [네스프레소 사업부 개인정보 관리 책임자]
                            성명: 민재용 팀장
                            전화번호: 080-734-1113
                             [네스프레소 클럽]
                            전화번호: 080-734-1113
                            기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
                            - 개인정보침해신고센터(한국인터넷진흥원) (privacy.kisa.or.kr / 02-405-5118)
                            - 개인정보 분쟁조정위원회 (www.kopico.go.kr / 1833-6972)
                            - 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-550-9531~2)
                            - 경찰청 사이버안전국 (www.ctrc.go.kr / 182)
                            - 대검찰청 사이버범죄수사단 (http://www.spo.go.kr / 02-3480-2000)
                            - 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)
                            
                            12. 정책변경에 따른 공지 의무
                            네스프레소 개인정보처리방침은 2013년 09월 01일에 제정되었으며 법령, 정책 또는 보유기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 변경되는 개인정보처리방침을 브랜드 홈페이지를 통해 내용을 공지하도록 하겠습니다.
                            
                            개인정보처리방침 최종 변경 일자: 2020년 9월 8일
                            개인정보처리방침 시행 일자: 2014년 6월 1일
                            네슬레코리아 유한책임회사 네스프레소 사업부</p>
                    </div>

                    <div class="box_agree">
                        <p> 이용약관에 동의하십니까? </p>
                        <div>
                            <input type="checkbox"> 동의함
                        </div>
                       
                    </div>   
                </div>

                <div class="join_box2">
                    <strong>{필수} 개인정보 수집 및 이용 동의</strong>
                    <div class="box2_scroll">
                        <p>네스프레소 회원가입 시 개인정보 수집/이용 동의서

                            1. 수집하는 개인정보 항목 및 수집방법
                            네스프레소는 이용자들의 회원가입, 상담, 그리고 각종 서비스의 제공을 위해 아래와 같은 개인정보를 수집하고 있습니다.
                            성명, 네스프레소 프로페셔널 클럽 회원번호, 전자우편 주소, 전화번호 (휴대전화 번호), 우편주소(배송지/청구지),
                            또한 서비스 이용과정이나 사업 처리 과정에서 사용자 이름 및 패스워드, 웹 브라우저, 및 OS 유형, 접속 로그, IP 주소, 광고 ID, 쿠키, 방문 날짜, 서비스 이용 기록, 사업자가 마케팅 등에 이용할 목적으로 가공한 회원정보 등이 생성되어 수집될 수 있습니다.
                            아울러 네스프레소의 상품의 구입 과정에서 대금 지불 방법, 신용/직불카드 결제 시 카드명, 카드번호, 카드소지자명, 유효기간, 비밀번호 앞 2자리, 생년월일 8자리 또는 사업자 등록번호, 계좌이체 시 은행명, 계좌 번호 등이 수집될 수 있으며, 물품 배송 시에 물품 수취인의 이름, 전화번호, 주소, 우편번호 등이 수집될 수 있습니다.
                            
                            2. 개인정보의 수집 및 이용목적
                            대부분의 브랜드 홈페이지 서비스는 별도의 이용자 등록이 없이 사용할 수 있습니다. 그러나 브랜드 회원서비스, 상품구매, 각종 이벤트 참여(1주년 기념 혜택, 무료 커피샘플 증정, 할인 바우처 제공, 커피 클래스 초청, 신제품 및 한정판 제품 소식 안내 등), 소비자 조사 등을 통하여 이용자들에게 맞춤 서비스를 비롯한 보다 더 향상된 양질의 서비스를 제공하기 위하여 필요한 이용자 개인 정보를 수집하고 있으며, 수집한 개인정보는 다음의 목적으로 활용됩니다.
                            
                            2.1. 서비스 제공에 관한 계약이행 및 서비스 제공에 따른 요금정산
                            콘텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송, 본인인증, 구매 및 요금 결제, 요금추심
                            
                            2.2. 회원관리
                            회원제 서비스 이용 및 제한적 본인 확인 제에 따른 본인확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
                            
                            2.3. 마케팅 광고에 활용
                            신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계
                            
                            3. 수집한 개인정보의 보유 및 이용기간
                            이용자가 네스프레소의 브랜드 홈페이지 회원으로서 네스프레소에서 제공하는 브랜드 홈페이지의 회원서비스를 이용하는 동안 네스프레소는 이용자들의 개인정보를 보유하며 규정에 따라 개인정보를 활용합니다. 회원이 가입 해지를 요청하거나 개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
                            
                            <관련법령에 의한 정보보유>
                            상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 관계법령에서 정한 일정한 기간 동안 회원정보 보관.
                            
                            1) 보존 항목: 계약 또는 청약철회 등에 관한 기록
                            근거 법령 및 방침: 전자상거래 등에서의 소비자 보호에 관한 법률
                            보존 기간: 5년
                            2) 보존 항목: 대금결제 및 재화 등의 공급에 관한 기록
                            근거 법령 및 방침: 전자상거래 등에서의 소비자 보호에 관한 법률
                            보존 기간: 5년
                            3) 보존 항목: 소비자의 불만 또는 분쟁처리에 관한 기록
                            근거 법령 및 방침: 전자상거래 등에서의 소비자 보호에 관한 법률
                            보존 기간: 3년
                            4) 보존 항목: 표시/광고에 관한 기록
                            근거 법령 및 방침: 전자상거래 등에서의 소비자 보호에 관한 법률
                            보존 기간: 6개월
                            5) 보존 항목: 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류
                            근거 법령 및 방침: 국세기본법
                            보존 기간: 5년
                            6) 보존 항목: 전자금융거래에 관한 기록
                            근거 법령 및 방침: 전자금융거래법
                            보존 기간: 5년
                            7) 보존 항목: 서비스 방문 기록
                            근거 법령 및 방침: 통신비밀보호법, 정보통신망법
                            보존 기간: 1년
                            8) 보존 항목: 부정이용기록
                            근거 법령 및 방침: 회사 내부 방침
                            보존 기간: 1년
                            
                            4. 개인정보의 파기절차
                            이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
                            
                            5. 개인정보 수집 거부 권리
                            귀하는 네스프레소의 서비스 이용에 필요한 최소한의 개인정보 수집·이용에 동의하지 않을 권리가 있으며, 동의 거부 시 거부한 내용에 대해 서비스가 제한될 수 있습니다.     
                        </p>
                    </div>

                    <div class="box_agree">
                        <p> 개인정보 수집 및 이용에 동의하십니까? </p>
                        <div>
                            <input type="checkbox"> 동의함
                        </div>
                        
                    </div>
                </div>

                <div class="join_box2">
                    <strong>{필수} 개인정보 처리 위탁 및 국외 이전에 대한 동의</strong>
                    <div class="box2_scroll">
                        <p>1. 개인정보 취급의 위탁
                            네스프레소는 서비스 향상을 위해 아래와 같이 개인정보를 외부전문업체에 위탁하여 운영하고 있습니다. 네스프레소 브랜드 홈페이지의 위탁업무 내용은 아래와 같습니다. 네스프레소는 관계 법령에 따라 위탁 계약 시 개인정보가 안전하게 처리될 수 있도록 필요한 사항을 규정하고 있습니다.
                            
                            ㈜ 일양
                            위탁업무내용: 제품 배송 서비스 대행
                            
                            ㈜ 한국사이버결제 (KCP)
                            위탁업무내용: 전자 결제 서비스 대행
                            
                            ㈜ SDV
                            위탁업무내용: 주문 배송 정보 처리 대행
                            
                            ㈜ UBASE
                            위탁업무내용: 고객 응대 서비스 대행
                            
                            ㈜ Virtua S.A.
                            위탁업무내용: 이메일 문의 솔루션 제공
                            
                            2. 수집한 개인정보의 공유 및 제공
                            네스프레소는 이용자의 개인정보를 원칙적으로 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
                            네스프레소는 다국적 브랜드로서 다양한 사법관할구역 내에서 데이터 베이스를 보유합니다. 네스프레소는 귀하의 거주 국가 외부에 위치한 목적지, 즉 이러한 데이터베이스 중 한 곳, 네스프레소 그룹 소속사, 또는 귀하의 데이터에 대한 기밀과 보안 유지에 동의한 파트너사로 귀하의 데이터를 전송할 수 있습니다.
                            특정 국가의 개인정보보호 수준이 국제인증기준에 부합하지 않을 경우, 네스프레소는 해당 국가 내의 네스프레소 데이터베이스로 전송되는 데이터가 동일한 수준으로 보호되도록 보장할 것이며, 이러한 국가 내에서 제 3자에게 데이터를 전송되는 일이 없도록 보장할 것입니다. 귀하는 귀하의 데이터를 제출함으로써, 네스프레소 그룹의 계열사/파트너사로의 데이터 전송이 발생할 수 있으며 이러한 목적으로 국경을 넘는 전송이 발생할 수도 있다는 점에 명시적으로 동의하는 것으로 간주됩니다.
                        </p>
                    </div>

                    <div class="box_agree">
                        <p> 개인정보 처리 위탁 및 국외 이전에 동의하십니까? </p>
                        <div>
                            <input type="checkbox"> 동의함
                        </div>
                        
                    </div>
                </div>

                <div class="join_btn">
                    <input type="button" value="회원가입">
                    <input type="button" value="취소">

                </div>
            </section>
        </div>

        <footer>
            <div class="width1270">
                <div class="company">                           
                    <select name="language" id="">
                        <option value="korean"> 한국어 </option>
                        <option value="english"> english</option>
                    </select>

                    <ul>
                        <li class="cookie">
                            <ul>
                                <li>
                                    <a href=""> 판매이용약관 </a> 
                                </li>

                                <li>
                                    <a href=""> 개인정보처리방침 </a>
                                </li>

                                <li>
                                    <a href=""> 쿠키 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 고객지원 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 네스프레소 프로페셔널 </a>
                                </li>
                            </ul>
                        </li>

                        <li class="coffee">
                            <ul>
                                <li>
                                    <a href=""> 커피레시피 </a>
                                </li>
                            
                                <li>
                                    <a href="./coffee.html"> 용어찾기  </a>
                                </li>
                            
                                <li>
                                    <a href=""> 회사소개 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 채용 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 사이트맵 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 웹접근성 </a>
                                </li>                            
                            </ul>
                        </li>
                        <li>
                         Nespresso.S.A2021
                        </li>
                    </ul>
                </div>
            </div>
            <div class="width1900">
                <div class="footer_span">
                <p>상호 : 네슬레코리아 유한책임회사 대표자 : 카스텐 퀴메 사업자 등록번호 : 110-86-10100
                <span>통신판매업신고 2014 서울서대문0247 <br>
                채무지급보증안내 대표번호 : 080-734-1111</span>
                이메일 : club.korea@nespresso.com 주소 : 서울시 서대문구 충정로70 웨스트게이트타워 16층</p>
                </div>
            </div>            
        </footer>
    </div>
</body>
</html>