<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/import.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        (function(d) {
          var config = {
            kitId: 'egm2vlw',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>

    
    <title>My page</title>
</head>
<body>

    <div class="wrap_mypage"> 
        <header>
            <ul>
                <li> <a href="">LOGIN </li></a>
                <li> <a href="">CART </li></a>
                <li> <a href="">ORDER </li></a>
                <li> <a href="./join.html">JOIN </li></a>
                <li> <a href="./mypage.html">MY PAGE </li></a>
            </ul>
            <div>
                <h1>
                    <a href="./index.html">
                        <img src="./img/main/logo-white.svg" alt="">
                    </a>
                </h1>
            
                <nav>
                    <ul>
                        <li> 
                            <a href=""> 커피 </a>
                            <ul>
                                <li><a href="./product_home.html"> 버츄오 커피</li></a>
                                <li><a href="./product_home.html"> 오리지널 커피</li></a>
                            </ul>
                        </li>
                        <li> 
                            <a href="./brand.html">지속가능성 </a>
                        </li>
                        <li> 
                            <a href="./recycling.html">재활용 </a>
                        </li>
                        <li> <a href="">F&Q</a>
                        </li>
                        <li> <a href="./news.html"> 뉴스 </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="width1660">
            <h2 class="en_font"> my page </h2>
            <div class="mypage_box1">
                <span> w </span>
                <div>
                    <p>저희 쇼핑몰을 이용해 주셔서 감사합니다. 회원님은 [welcome]회원이십니다.<Br>
                    [optimum]까지 남은 구매금액은 100,000원 입니다. (최근 6개월 동안 구매금액 : 0원)</p>
                    <p>승급 기준에 따른 예상 금액이므로 총주문 금액과 다를 수 있습니다. </p>
                </div>
                
            </div>

            <div class="mypage_box2">
                <ul>
                    <li>
                        <strong> 가용적립금</strong>
                        <span> 1,000원 </span>
                        <input type="button" value="조회">
                    </li>

                    <li>
                        <strong> 사용적립금</strong>
                        <span> 9,999원 </span>
                    </li>

                    <li>
                        <strong> 쿠폰</strong>
                        <span> 9,999개 </span>
                    <input type="button" value="조회">
                    </li>
                </ul>

                <ul>
                    <li>
                        <strong> 총적립금</strong>
                        <span> 1,000원 </span>
                    </li>

                    <li>
                        <strong> 총주문</strong>
                        <span> 0원(0회) </span>
                    </li>
                </ul>
                        

                    
                </ul>
            </div>

            <div class="mypage_box3_1">
                <strong>나의 주문처리 현황</strong>
                <span> (최근 3개월 기준) </span>
            </div>

                <div class="mypage_box3_2">
                    <ul>
                        <li>
                            <b> 입금 전</b>
                            <span> 999</span>
                        </li>

                        <li>
                            <b> 배송준비중</b>
                            <span> 999</span>
                        </li>

                        <li>
                            <b> 배송중</b>
                            <span> 999</span>
                        </li>

                        <li>
                            <b> 배송완료</b>
                            <span> 999</span>
                        </li>
                    </ul>

                    <ul>
                        <li> 취소 : 999</li>
                        <li> 교환 : 999</li>
                        <li> 반품 : 999</li>
                    </ul>
                </div>

                <div class="mypage_box3_3">
                    <ul>
                        <li>
                            <a href="">
                                <b class="en_font">order</b>
                                <span>주문내역 조회</span>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <b class="en_font">profile</b>
                                <span>회원정보</span>
                            </a>                           
                        </li>

                        <li>
                            <a href="">
                                <b class="en_font">wishlist</b>
                                <span>관심상품</span>
                            </a>
                            
                        </li>

                        <li>
                            <a href="">
                                <b class="en_font">mileage</b>
                                <span>적립금</span>
                            </a>                            
                        </li>

                        <li>
                            <a href="">
                                <b class="en_font">coupon</b>
                                <span>쿠폰</span>
                            </a>                           
                        </li>

                        <li>
                            <a href="">
                                <b class="en_font">board</b>
                                <span>게시물 관리</span>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <b class="en_font">address</b>
                                <span>배송 주소록 관리</span>
                            </a>
                            
                        </li>
                    </ul>
                </div>
            </section>

            <footer>
                <div class="width1270">
                    <div class="company">                           
                        <select name="language" id="">
                            <option value="korean"> 한국어 </option>
                            <option value="english"> english</option>
                        </select>

                        <ul>
                            <li class="cookie">
                                <ul>
                                    <li>
                                        <a href=""> 판매이용약관 </a> 
                                    </li>

                                    <li>
                                        <a href=""> 개인정보처리방침 </a>
                                    </li>

                                    <li>
                                        <a href=""> 쿠키 </a>
                                    </li>
                                
                                    <li>
                                        <a href=""> 고객지원 </a>
                                    </li>
                                
                                    <li>
                                        <a href=""> 네스프레소 프로페셔널 </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="coffee">
                                <ul>
                                    <li>
                                        <a href=""> 커피레시피 </a>
                                    </li>
                                
                                    <li>
                                        <a href=""> 용어찾기  </a>
                                    </li>
                                
                                    <li>
                                        <a href=""> 회사소개 </a>
                                    </li>
                                
                                    <li>
                                        <a href=""> 채용 </a>
                                    </li>
                                
                                    <li>
                                        <a href=""> 사이트맵 </a>
                                    </li>
                                
                                    <li>
                                        <a href=""> 웹접근성 </a>
                                    </li>                            
                                </ul>
                            </li>
                            <li>
                            Nespresso.S.A2021
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="width1900">
                    <div class="footer_span">
                    <p>상호 : 네슬레코리아 유한책임회사 대표자 : 카스텐 퀴메 사업자 등록번호 : 110-86-10100
                    <span>통신판매업신고 2014 서울서대문0247 <br>
                    채무지급보증안내 대표번호 : 080-734-1111</span>
                    이메일 : club.korea@nespresso.com 주소 : 서울시 서대문구 충정로70 웨스트게이트타워 16층</p>
                    </div>
                </div>            
            </footer>
        </div>

    
</body>
</html>