<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/import.css">
    <script>
        (function(d) {
          var config = {
            kitId: 'egm2vlw',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>

      <script>

        $(document).ready(function(){
            $('.order_click h4').click(function(){
                if($('.text_click ul').hasClass('active')){
                    $('.text_click ul').css('display','none');
                    $('.order_click h4').removeClass('active');
                    $('.text_click ul').removeClass('active');
                }else{
                    $('.text_click ul').addClass('active');
                    $('.order_click h4').addClass('active');
                    $('.text_click ul').css('display','block');
                }                
            })
        })
      </script>

</head>
<body>
    <div class="wrap_order">
        <header>
            <ul>
                <li> <a href="">LOGIN </li></a>
                <li> <a href="">CART </li></a>
                <li> <a href="">ORDER </li></a>
                <li> <a href="./join.html">JOIN </li></a>
                <li> <a href="./mypage.html">MY PAGE </li></a>
            </ul>
            <div>
                <h1>
                    <a href="./index.html">
                        <img src="./img/main/logo-white.svg" alt="">
                    </a>
                </h1>
            
                <nav>
                    <ul>
                        <li> 
                            <a href=""> 커피 </a>
                            <ul>
                                <li><a href="./product_home.html"> 버츄오 커피</li></a>
                                <li><a href="./product_home.html"> 오리지널 커피</li></a>
                            </ul>
                        </li>
                        <li> 
                            <a href="./brand.html">지속가능성 </a>
                        </li>
                        <li> 
                            <a href="./recycling.html">재활용 </a>
                        </li>
                        <li> <a href="">F&Q</a>
                        </li>
                        <li> <a href="./news.html"> 뉴스 </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="product_order">
            <div class="width1270">
                <div class="product_order_img">
                    <img src="./img/order/1-코스타리카.png" alt="">
                </div>    
                <div class="product_text">
                    <h2> 네스프레소 버츄오 커피 캡슐 코스타리카 </h2>
                    <p>아로마 프로파일:맥아향과 스윗한 풍미</p>
                    <mark> 890원 </mark>
                    <table>
                        <tr>
                            <td> 
                                <p>1 슬리브 (10캡슐, 최소주문수량):</p> 
                            </td>
                            <td>
                                <input type="number" name="" value="1">
                            </td>
                            <td>
                                <p>890원</p>
                            </td>
                        </tr>                    
                    </table>
                    <div class="total">
                        <span>total</span>
                        <mark>8,900원</mark>
                        <p> (10개) </p>
                    </div>
                    
                    <div class="buybox">
                        <a href=""> 구매하기</a>
                        <a href=""> 장바구니 </a>
                        <a href=""> 관심상품 </a>
                    </div>

                    <div class="naver">
                        <div class="pay">
                            <p>naver<br>
                                <span> 네이버id로 간편구매<br>
                                네이버페이</span>
                            </p>
                            
                            <a href=""><mark> N</mark> pay 구매</a>
                            <a href="">찜</a>
                        </div>
                        <div class="naver_icon">
                            <span> <mark>앱출시</mark> 네이버페이앱으로 하세요! </span>
                            <div class="icon_next">
                                <a href="">	&#60; </a>
                                <a href="">&#62; </a>
                        </div>  
                        </div>
                                                 
                    </div>
                </div>
                
            </div>                
        </section>

        <div class="width1270">
            <div class="gift">        
                <img src="./img/order/워터보틀 (2).png" alt="">
            </div>
        </div>
        
        <section>
            <div class="width1270">
                <h3><img src="./img/order/(글씨)costarica.svg" alt=""></h3>
                
                <div class="gift_product_bg">
                    <img src="./img/order/3 코스타리카 배경1.png" alt="">
                    
                    <p>강도:7</p>
                    <b>890원</b>
                    <a href="">장바구니 담기
                    <span>&#43;</span>
                    </a>
                </div>
                <p>
                마스터 오리진 버츄오 코스타리카 커피는 코스타리카의 높은 
                산지에서 재배되는 소량의 아라비카 커피 원두를 열대우림의 
                뜨거운 천연 온천수에 담가 가공한 최초의 커피 입니다.
                이 독특하고 특별한 과정은 커피 장인들의 손길로 완성된 
                코스타리카 커피의 맥아향과 스윗한 시리얼향을 
                더욱 잘 이끌어냅니다.
                </p>
                <div class="gift_bg">
                    <img src="./img/order/5 맥아향아이콘.svg" alt="">
                    <img src="./img/order/4-코스타리카-배경1.png" alt="">
                </div>
                
            </div>                       
            <div class="width1270">
                <div class="order_coffee_beans">
                    <div>
                        <img src="./img/order/버츄오.png" alt="">
                        <mark>원산지</mark>
                        <p>
                            버츄오 코스타리카는 코스타리카의 중부 고산지대에서 네스프레소 AAA프로그램의 커피 장인들이 정성스럽게 손으로 일일이 수확한 아라비카 커피로 생산합니다. 코스타리카의 울창한 열대 우림과 화산, 언덕과 계곡을 따라 커피 나무와 사탕수수가 늘어선 오로시(Orosi) 온천 지역의 풍경을 상상해 보세요. 커피 장인들은 천연 온천에서 온천수를 습식 가공시설까지 공급해와서 온천수에 커피 체리를12시간 동안 담가 놓습니다. 공급된 온천수는 단 한번만 사용됩니다.
                        </p>
                    </div>
                    <div>
                        <img src="./img/order/coffee-beans (1).png" alt="">
                        <mark>로스팅</mark>
                        <p>버츄오 코스타리카는 개별 로스팅을 거쳐 생산됩니다. 미디엄 로스팅하여 스윗한 맥아향이 돋보이는 원두에 좀 더 강한 로스팅을 한 원두를 블렌드하여 강도 높은 바디감을 완성합니다.</p>
                    </div>
                    <div>
                        <img src="./img/order/coffee-beans (2).png" alt="">
                        <mark>아로마 프로파일</mark>
                        <p> 온천수에 커피 체리를 씻어내는 이 특별한 가공법은 놀랍도록 깔끔하고 균형잡힌 풍미를 선사합니다. NEW 버츄오 코스타리카는 깊은 바디감과 부드러움을 함께 지닌 커피로 맥아향과 달콤한 곡물향이 깔끔한 풍미와 함께 어우러집니다.</p>
                    </div>
                </div>
                
        </div>          
        </section>

        <section class="text_click">
            <div class="width1270">
                <div class="order_click">
                    <h4>성분 및 알레르기</h4>
                </div>
                <ul>
                    <li>
                    한글 제품명 (공식)
                    <span>네스프레소® 버츄오 마스터 오리진 코스타리카</span>
                    </li>
                
                    <li>
                    식품유형
                    <span>커피</span>
                    </li>

                    <li>
                    제조사
                    <span>Nestle Nespresso S.A.  </span>
                    </li>
                    
                    <li>
                    수입판매원
                    <span>네슬레코리아 유한책임회사</span>
                    </li>
                    
                    <li>
                    제조국
                    <span>스위스</span>
                    </li>
                    
                    <li>
                    유통기한
                    <span>제품 측면에 별도 표기일까지(읽는법: 일.월.년순) </span>
                    </li>
                    
                    <li>
                    총중량(g)
                    <span>105g(10.5gx10)</span>
                    </li>
                    
                    <li>
                    원재료명 및 함량
                    <span>커피원두 100%</span>
                    </li>
                    
                    <li>
                    소비자상담 관련 전화번호
                    <span>네스프레소 전용 클럽 080 734 1111 (24시간, 365일/ 수신자 부담) </span>
                    </li>
                    
                    <li>
                    보관방법
                    <span>직사광선을 피하여 건조하고 서늘한 실온에 보관</span>
                    </li>
                    
                    <li>
                    내포장재질
                    <span>알루미늄</span>
                    </li>
                    
                    <li>
                    ※ 수입 식품 안전 관리 특별법에 의한 수입신고를 필함<br>
                    ※ 본 제품은 공정거래위원회 고시 소비자 분쟁 해결 기준에 의거, 교환 또는 보상 받으실 수 있습니다.<br>
                    ※ 부정, 불량식품 신고는 국번없이 1399
                    </li>              
                </ul>
            </div>
            
        </section>
        
        <footer>
            <div class="width1270">
                <div class="company">                           
                    <select name="language" id="">
                        <option value="korean"> 한국어 </option>
                        <option value="english"> english</option>
                    </select>

                    <ul>
                        <li class="cookie">
                            <ul>
                                <li>
                                    <a href=""> 판매이용약관 </a> 
                                </li>

                                <li>
                                    <a href=""> 개인정보처리방침 </a>
                                </li>

                                <li>
                                    <a href=""> 쿠키 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 고객지원 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 네스프레소 프로페셔널 </a>
                                </li>
                            </ul>
                        </li>

                        <li class="coffee">
                            <ul>
                                <li>
                                    <a href=""> 커피레시피 </a>
                                </li>
                            
                                <li>
                                    <a href="./coffee.html"> 용어찾기  </a>
                                </li>
                            
                                <li>
                                    <a href=""> 회사소개 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 채용 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 사이트맵 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 웹접근성 </a>
                                </li>                            
                            </ul>
                        </li>
                        <li>
                         Nespresso.S.A2021
                        </li>
                    </ul>
                </div>
            </div>
            <div class="width1900">
                <div class="footer_span">
                <p>상호 : 네슬레코리아 유한책임회사 대표자 : 카스텐 퀴메 사업자 등록번호 : 110-86-10100
                <span>통신판매업신고 2014 서울서대문0247 <br>
                채무지급보증안내 대표번호 : 080-734-1111</span>
                이메일 : club.korea@nespresso.com 주소 : 서울시 서대문구 충정로70 웨스트게이트타워 16층</p>
                </div>
            </div>            
        </footer>
    </div>
    
</body>
</html>