<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product_home</title>
    <link rel="stylesheet" href="./css/import.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        (function(d) {
          var config = {
            kitId: 'egm2vlw',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>

      <script>

          $(document).ready(function(){
              $('.tab li a').click(function(){
                    if($(this).hasClass('active')){
                        $(this).removeClass('active')
                    }else{
                    $(this).addClass('active')               
                    }       
                })              
            })
      </script>


      <style>
          /* .product_list {display: none;} */
          /* .product_list.active{display: block;} */
          .tab li a.active::after{display: block;}
      </style>

</head>
<body>
    <div class="wrap_product_home">
        
        <div class="width1900">   
            <header>
                <ul>
                    <li> <a href="">LOGIN </li></a>
                    <li> <a href="">CART </li></a>
                    <li> <a href="">ORDER </li></a>
                    <li> <a href="./join.html">JOIN </li></a>
                    <li> <a href="./mypage.html">MY PAGE </li></a>
                </ul>
                <div>
                    <h1>
                        <a href="./index.html">
                            <img src="./img/main/logo-white.svg" alt="">
                        </a>
                    </h1>
                
                    <nav>
                        <ul>
                            <li> 
                                <a href=""> 커피 </a>
                                <ul>
                                    <li><a href="./product_home.html"> 버츄오 커피</li></a>
                                    <li><a href="./product_home.html"> 오리지널 커피</li></a>
                                </ul>
                            </li>
                            <li> 
                                <a href="./brand.html">지속가능성 </a>
                            </li>
                            <li> 
                                <a href="./recycling.html">재활용 </a>
                            </li>
                            <li> <a href="">F&Q</a>
                            </li>
                            <li> <a href="./news.html"> 뉴스 </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
        <div class="sub_banner">
            <div class="width1900px">
                <div>
                    <h2> shop </h2>
                    <p> 네스프레소 버츄오 커피 캡슐</p>
                </div>
            </div>           
        </div>

        <div class="width1270"> 
            <section class="product_home_tab">
                <ul class="tab">
                    <li> <a href="./product_home.html"class="active"> 슬리브팩</a></li>
                    <li> <a href="./product_home2.html" > 리바이빙<br>오리진</a></li>
                    <li> <a href="./product_home3.html"> 바리스타<br>크리에이션</a></li>
                    <li> <a href="./product_home4.html"> 마스터<br>오리진</a></li>
                    <li> <a href="./product_home5.html"> 머그</a></li>
                    <li> <a href="./product_home6.html"> 에스프레소</a></li>
                    <li> <a href="./product_home7.html"> 더블<br>에스프레소</a></li>
                    <li> <a href="./product_home8.html"> 알토</a></li>
                    <li> <a href="./product_home9.html"> 그랑룽고</a></li>
                </ul>

                <div class="product_list">
                    <ul class="product_sleeve">
                        <li><a href=""> <img src="./img/product_home/1_sleeve/sleeve_1.png">
                            <span> 버츄오 디스커버리 셀렉션 100팩 </span>
                            <mark> 83,400원 </mark>    
                            </a>
                        </li>
                            <li><a href=""> <img src="./img/product_home/1_sleeve/sleeve_2.png">
                            <span> 버츄오 마일드 팩 </span>
                            <mark> 48,200원 </mark>    
                            </a>
                        </li>
                            <li><a href=""> <img src="./img/product_home/1_sleeve/sleeve_3.png">
                            <span> 버츄오 인텐스 팩 </span>
                            <mark> 45,800원 </mark>    
                            </a>
                        </li>
                            <li><a href=""> <img src="./img/product_home/1_sleeve/sleeve_4.png">
                            <span> 버츄오 바리스타 크리에이션 팩 </span>
                            <mark> 43,100원 </mark>    
                            </a>
                        </li>
                    </ul>
                </div>
            </section>    
        </div>   

        <footer>
            <div class="width1270">
                <div class="company">                           
                    <select name="language" id="">
                        <option value="korean"> 한국어 </option>
                        <option value="english"> english</option>
                    </select>

                    <ul>
                        <li class="cookie">
                            <ul>
                                <li>
                                    <a href=""> 판매이용약관 </a> 
                                </li>

                                <li>
                                    <a href=""> 개인정보처리방침 </a>
                                </li>

                                <li>
                                    <a href=""> 쿠키 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 고객지원 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 네스프레소 프로페셔널 </a>
                                </li>
                            </ul>
                        </li>

                        <li class="coffee">
                            <ul>
                                <li>
                                    <a href=""> 커피레시피 </a>
                                </li>
                            
                                <li>
                                    <a href="./coffee.html"> 용어찾기  </a>
                                </li>
                            
                                <li>
                                    <a href=""> 회사소개 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 채용 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 사이트맵 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 웹접근성 </a>
                                </li>                            
                            </ul>
                        </li>
                        <li>
                        Nespresso.S.A2021
                        </li>
                    </ul>
                </div>
            </div>
            <div class="width1900">
                <div class="footer_span">
                <p>상호 : 네슬레코리아 유한책임회사 대표자 : 카스텐 퀴메 사업자 등록번호 : 110-86-10100
                <span>통신판매업신고 2014 서울서대문0247 <br>
                채무지급보증안내 대표번호 : 080-734-1111</span>
                이메일 : club.korea@nespresso.com 주소 : 서울시 서대문구 충정로70 웨스트게이트타워 16층</p>
                </div>
            </div>            
        </footer>
    </div>
    
</body>
</html>